<!DOCTYPE html>
<html>

<head>
  <title>Button Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Buttons">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <home>
    <center>
    <table>
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="html.html">.html</a></td>
      </tr>
    </table>
    </center>
  </home>
</heading>

<body style="background-color: thistle">
  <text>
    <ul>
      <li>< form> ~~~ < /form> → This is a form tag and it is usedd to collect user input. This input is sent to a server to be processed most of the time.</li>
      <remind><li> This is the tag that groups inputs togeather</li></remind>

      <li>< input type="text"> → The input tag goes inside of the form tag and it is how you get information from the user.</li>




    </ul>
  </text>
</body>

</html>
