<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS HOMEPAGE</title>
  <meta charset="utf-8">
  <meta name="description" context="The CSS HOMEPAGE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <home>
    <center>
      <a href="home.html">home</a>
    </center>
  </home>
  <bigLetters>
    <ul>
      <center>My CSS Notes</center>
    </ul>
  </bigLetters>
</heading>

<body style="background-color: #00bdff">
<homeTable>
  <table>
    <tr>
      <th>Notes to take</th>
      <th>Link to notes</th>
    </tr>
    <tr>
      <td><label><input type="checkbox">Pseudo Commands</label></td>
      <td><a href="cssPseudoCommands.html">Pseudo Commands</a></td>
    </tr>
    <tr>
      <td><label><input type="checkbox">CSS Selectors</label></td>
      <td><a href="cssSelectors.html">CSS Selectors</a></td>
    </tr>
    <tr>
      <td><label><input type="checkbox">Functions</label></td>
      <td><a href="cssFunctions.html">Functions</a></td>
    </tr>
    <tr>
      <td><label><input type="checkbox">Fonts</label></td>
      <td><a href="cssFonts.html">Fonts</a></td>
    </tr>
    <tr>
      <td><label><input type="checkbox">Animations</label></td>
      <td><a href="cssAnimations.html">Animations</a></td>
    </tr>
    <tr>
      <td><label><input type="checkbox">CSS Units</label></td>
      <td><a href="cssUnits.html">CSS Units</a></td>
    </tr>
    <tr>
      <td><label><input type="checkbox">Colors</label></td>
      <td><a href="cssColors.html">Colors</a></td>
    </tr>
    <tr>
      <td><label><input type="checkbox">Default Values</label></td>
      <td><a href="cssDefaultValues.html">Default Values</a></td>
    </tr>
  </table>
</homeTable>



</body>

</html>
