<!DOCTYPE html>
<html>

<head>
  <title>Animations Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about CSS Animations">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <cs>
  <home>
    <center>
    <table style="width: 700px">
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="css.html">css</a></td>
      </tr>
    </table>
    </center>
  </home>
  </cs>
</heading>

<body style="background-color: peru">
  <text>
    <center><subhead>Animations</subhead></center>
    <ul>
      <li>animation-name: ~~~; → This is how you create the name of an animaiton so that you can identify it in the keyframe.</li>
      <br>
      <li>animation-duration: #s; → How long the animation will last</li>
      <remind><li>If the animation-duration is not specified there won't be any animaiton because the default is 0 seconds.</li></remind>
      <div class="time"> This animaiton last 10 seconds</div>
      <br>
      <li>animation-delay: #s; → The amount of time that passes before the animaion is ran.</li>
      <remind><li>If you dont specify an animation delay the animation will not have a delay or a delay of 0 seconds.</li></remind>
      <remind><li>You can also use negative values, it will run as "-#s" has already passed.</li></remind>
      <div class="delay">This animation has a delay of 4 seconds</div>
      <br>
      <li>animaition-iteration-count: #; → This is how many times an animaiton will run.</li>
      <remind><li>If this is not specified the animation will only run one time.</li></remind>
      <remind><li>animaiton-iteration-count: infinite; → This will make the animaiotn run forever</li></remind>
      <div class="forever">This animaiton is set to infinite.</div>
      <br>
      <li>animation-direction: (normal, reverse, alternate, alternate-reverse) → This is how you play an animation in a certain direction.</li>
      <remind><li>normal → Runs the animaiton forwards/regularly</li></remind>
      <div class="normal">normal</div>
      <remind><li>reverse → Runs the animaiton backwards</li></remind>
      <div class="reverse">reverse</div>
      <remind><li>alternate → Runs the animaion forwards first and then backwards (animation-iteration-count has to be atleast two)</li></remind>
      <div class="alternat">alternate</div>
      <remind><li>alternate-reverse → Runs the animaiton backwards and than forwards (animaiton-iteration-count has to be atleast two)</li></remind>
      <div class="alternate-revers">alternate-reverse</div>
      <br>
      <li>animation-timing-function: (ease, linear, ease-in, ease-out, ease-in-out, cubic-bezier(n,n,n,n)); → This is how you change the acceleration at which an animaition moves</li>
      <remind><li>ease → starts slow and then speeds up (default)</li></remind>
      <div class="ease">ease</div>
      <remind><li>linear → same speed form start to finish</li></remind>
      <div class="linear">linear</div>
      <remind><li>ease-in → starts slow</li></remind>
      <div class="ease-in">ease-in</div>
      <remind><li>ease-out → ends slow</li></remind>
      <div class="ease-out">ease-out</div>
      <remind><li>ease-in-out → has a slow start and end</li></remind>
      <div class="ease-in-out">ease-in-out</div>
      <remind><li>cubic-bezier(n,n,n,n) → ?</li></remind>
      <div class="cubic-bezier">cubic-bezier()</div>
      <br>
      <li>animation-fill-mode: (none, forwards, backwards, both) → This is how change the style after the animation is ran.</li>
      <remind><li>none → This is the default and it does nothing</li></remind>
      <div class="none">none</div>
      <remind><li>forwards → The element will keep the style it has when the animaition if finished</li></remind>
      <div class="forwards">forwards</div>
      <remind><li>backwards → The element will keep the same style that the first keyframe has</li></remind>
      <div class="backwards">backwards</div>
      <remind><li>both → The animaiton will keep the rules that both forwards and backwards has extending the animation properties in both directions</li></remind>
      <div class="both">both</div>
      <br>
      <li><b><u>ANIMATION SHORTHAND EXAMPLE</u></b></li>
      <remind><li>div {<br>
        <move>animation: ~animationName~ ~animationDuration~ ~animationTimingFunction~ ~animationDelay~ ~animationIterationCount~ ~animation-direction~;</move>
        <br>}</li></remind>
      <br>
      <li>@keyframes ~animationName~ {} → This will gradually change the current style (from) to a new style (to)</li>
      <div class="frames">
      <remind><li>In the @keyframes you have to put from{} and to{}</li></remind>
      <remind><li>The from{} and to{} can be changed to percentages "#%" and you can have more than one style change, but the percentages will have to equal 100% by the last one.</li></remind>
      <remind><li>div.className{<br>
        <move>height: ~auto~;</move><br>
        <move>width: ~auto~;</move><br>
        <move>~fromStyle~: ~~~;</move><br>
        <move>animaition-name: ~animationName~;</move><br>
        <move>animation-duration: #s;</move><br>
        <move>animation-iteration-count: infinate</move>
      } <br><br>
        @keyframes ~animationName~{<br>
      <move>from{~style: ~~~;}</move><br>
      <move>to{~style: ~~~;}</move>
      <br>}</li></remind>
      </div>
      <br>
      <li>(from, to, or %){top: #px; bottom #px; left: #px; right: #px;} → This is how you move something </li>
      <remind><li>The position has to be relative.</li></remind>
      <remind><li>Best if used with a div</li></remind>

      <div class="upDown">
        div.upDown{<br>
          <move></move> height: auto;<br>
          <move></move>width: max(25%, 100px);<br>
          <move></move>background: black;<br>
          <move></move>position: relative;<br>
          <move></move>animation-name: moved;<br>
          <move></move>animation-duration: 2s;<br>
          <move>animation-iteration-count: infinite;</move>
        }
        <br><br>
        @keyframes moved{<br>
          <move></move>0%{left:0px; top:0px;} <br>
          <move></move>50%{left:0px; top:50px;} <br>
          <move></move>100%{left:0px; top:0px;} <br>
        }
      </div>
    </ul>
</body>

</html>
