<!DOCTYPE html>
<html>

<head>
  <title>Animations Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about CSS Animations">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <cs>
  <home>
    <center>
    <table style="width: 700px">
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="css.html">css</a></td>
      </tr>
    </table>
    </center>
  </home>
  </cs>
</heading>

<body style="background-color: peru">
  <text>
    <center><subhead>Animations</subhead></center>
    <ul>
      <li>animation-duration: #s; → How long the animation will last</li>
      <remind><li>If the animation-duration is not specified there won't be any animaiton because the default is 0 seconds</li></remind>
      <br>
      <li>@keyframes{} → This will gradually change the current style (from) to a new style (to)</li>
      <div class="frames">
      <remind><li>In the @keyframes you have to put from{} and to{}</li></remind>
      <remind><li>The from{} and to{} can be changed to percentages "#%" and you can have more than one style change, but the percentages will have to equal 100% by the last one.</li></remind>
      <remind><li>div.className{<br>
        <move>height: ~auto~;</move><br>
        <move>width: ~auto~;</move><br>
        <move>~fromStyle~: ~~~;</move><br>
        <move>animaition-name: ~animationName~;</move><br>
        <move>animaition-duration: #s;</move><br>
      } <br><br>
        @keyframes ~animationName~{<br>
      <move>from{~style: ~~~;}</move><br>
      <move>to{~style: ~~~;}</move>
      <br>}</li></remind>
      </div>
      <br>
      <li>(from, to, or %){top: #px; bottom #px; left: #px; right: #px;} → This is how you move something </li>
      <remind><li>The position has to be relative.</li></remind>
      <remind><li>Best if used with a div</li></remind>

      <div class="upDown">
        div.upDown{<br>
          <move></move> height: auto;<br>
          <move></move>width: max(25%, 100px);<br>
          <move></move>background: black;<br>
          <move></move>position: relative;<br>
          <move></move>animation-name: moved;<br>
          <move></move>animation-duration: 2s;<br>
        }
        <br><br>
        @keyframes moved{<br>
          <move></move>0%{left:0px; top:0px;} <br>
          <move></move>50%{left:0px; top:50px;} <br>
          <move></move>100%{left:0px; top:0px;} <br>
        }
      </div>
    </ul>
</body>

</html>
