<!DOCTYPE html>
<html>

<head>
  <title>CSS Colors Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about CSS Colors">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <cs>
  <home>
    <center>
    <table style="width: 700px">
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="css.html">css</a></td>
      </tr>
    </table>
    </center>
  </home>
  </cs>
</heading>

<body style="background-color: royalBlue">
  <text>
    <center><subhead>CSS Colors</subhead></center>
    <ul>
      <li>#~~~~~~; → The "#~~~~~~" is hexadecimal value that has 6 values to change to the color of something</li>
      <remind><li style="background-color: #ff0000">#ff0000 → This is how you change the hexadecimal value by the amount of red</li></remind>
      <remind><li style="background-color: #00ff00">#00ff00 → This is how you change the hexadecimal value by the amount of green</li></remind>
      <remind><li style="background-color: #0000ff">#0000ff → This is how you change the hexadecimal value by the amount of blue</li></remind>
      <br>
      <li>#~~~~~~##; → The "#~~~~~~##" the last two digits give the hexadecimal value a transparency level up to 100</li>
      <remind><li>The higher the last two digits are the more of the color that shows</li></remind>
      <remind><li style="background-color: #ff000080">#ff000080 → This is how you change the hexadecimal value by the amount of red the "80" is the transparency level</li></remind>
      <remind><li style="background-color: #00ff0080">#00ff0080 → This is how you change the hexadecimal value by the amount of green the "80" is the transparency level</li></remind>
      <remind><li style="background-color: #0000ff80">#0000ff80 → This is how you change the hexadecimal value by the amount of blue the "80" is the transparency level</li></remind>
      <br>
      <li>rgb(###,###,###); → The "rgb()" stands for Red Green Blue and it changes the value based on the red green and blue values</li>
      <remind><li style="background-color: rgb(255,000,000)">rgb(255,000,000) → This is how you change the rgb value by the amount of red </li></remind>
      <remind><li style="background-color: rgb(000,255,000)">rgb(000,255,000) → This is how you change the rgb value by the amount of green</li></remind>
      <remind><li style="background-color: rgb(000,000,255)">rgb(000,000,255) → This is how you change the rgb value by the amount of blue</li></remind>
      <br>
      <li>rgba(###,###,###,#.#); → The "rgba()" stands for Red Green Blue alpha and it changes the value based on the red green and blue values as well as the transparency level</li>
      <remind><li>The higher the last number is the lower the transparency level will be</li></remind>
      <remind><li style="background-color: rgba(255,000,000,0.4)">rgba(255,000,000,0.4) → This is how you change the rgba value by the amount of red with a transparency level of 0.4</li></remind>
      <remind><li style="background-color: rgba(000,255,000,0.4)">rgba(000,255,000,0.4) → This is how you change the rgba value by the amount of green with a transparency level of 0.4</li></remind>
      <remind><li style="background-color: rgba(000,000,255,0.4)">rgba(000,000,255,0.4) → This is how you change the rgba value by the amount of blue with a transparency level of 0.4</li></remind>
      <br>
      <li>hsl(hue, saturation, lightness); → The "hsl" allows you to change the color based on the hue from 0 to 360, the saturation percentage from 0% to 100%, and the brightness from 0% to 100%</li>
      <remind><li style="background-color: hsl(0,100%,50%)">hsl(0,100%,50%) → This is how you change the rgba value by the amount of red (0)</li></remind>
      <remind><li style="background-color: hsl(120,100%,50%)">hsl(120,100%,50%) → This is how you change the rgba value by the amount of green (120)</li></remind>
      <remind><li style="background-color: hsl(240,100%,50%)">hsl(240,100%,50%) → This is how you change the rgba value by the amount of blue (240)</li></remind>
      <br>
      <li>hsla(); → The "hsla" allows you to change the color based on the hue from 0 to 360, the saturation percentage from 0% to 100%, the brightness from 0% to 100%, and the alpha/transparency level from 1.0 to 0.0</li>
      <remind><li style="background-color: hsla(0,100%,50%,0.4)">hsla(0,100%,50%,0.4) → This is how you change the hsla value by the amount of red (0) with a transparency level of 0.4</li></remind>
      <remind><li style="background-color: hsla(120,100%,50%,0.4)">hsla(120,100%,50%,0.4) → This is how you change the hsla value by the amount of green (120) with a transparency level of 0.4</li></remind>
      <remind><li style="background-color: hsla(240,100%,50%,0.4)">hsla(240,100%,50%,0.4) → This is how you change the hsla value by the amount of blue (240) with a transparency level of 0.4</li></remind>
      <br>
      <li>~colorName~; → This is how you change the color based on the name of the color</li>
      <remind><li>Go to the website <a href="https://www.w3schools.com/cssref/css_colors.asp" target="_blank">w3schools</a> to see the list of colors</li></remind>
      <br>
      <li style="border: currentcolor 3px dotted;">currentcolor; → "currentcolor" allows you to change the color of something based on the color of the text</li>
      <remind><li>If you use the currentcolor value on background color, you won't be able to see the text because the background and the text will be the same color</li></remind>
    </ul>
</body>

</html>
