<!DOCTYPE html>
<html>

<head>
  <title>CSS Default Values Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Forms">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <cs>
  <home>
    <center>
    <table style="width: 700px">
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="css.html">css</a></td>
      </tr>
    </table>
    </center>
  </home>
  </cs>
</heading>

<body style="background-color: dimGrey">
  <text>
    <center><subhead>CSS Default Values</subhead></center>
    <ul>
      <li>a:link → Delault Color: Blue</li>
        <remind><li>font-style: Underline</li></remind>
        <remind><li>Cursor: auto</li></remind>
      <br>
      <li>a:visited → Default Color: Purple</li>
        <remind><li>font-style: underline</li></remind>
        <remind><li>Cursor: auto</li></remind>
      <br>
      <li>a:link:active → Color: Red</li>
      <br>
      <li>address → (this is a tag) font-style: <i>Italics</i></li>
      <br>
      <li>body → (this is a tag) Display: block</li>
      <remind><li>Margin: 8px</li></remind>
      <br>
      <li>body:focus → Outline: none</li>
      <br>
      <li>caption → Display: table-caption</li>
      <remind><li>text-aline: center</li></remind>
      <br>
      <li>cite → Font-Style: Italic</li>
      <br>
      <li>code → font-family: monospace</li>
      <br>
      <li>col → display: table column</li>
      <br>
      <li>div → display: block</li>
      <br>
      <li>em → font-style: Italics</li>
      <br>


    </ul>
</body>

</html>
