<!DOCTYPE html>
<html>

<head>
  <title>CSS Functions</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about CSS Functions">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>
  <cs>
  <home>
    <center>
    <table>
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="css.html">css</a></td>
      </tr>
    </table>
    </center>
  </home>
  </cs>


</heading>

<body style="background-color: deepskyblue">
  <text>
    <center>
      <subhead>CSS Functions</subhead>
    </center>
    <ul>
      <li>attr(~attribute~) → Returns that value of an attribute of a selected element</li>
      <tommys>
        content: attr(href); = <a href="home.html"></a>
      </tommys><br><br>
      <li>calc() → Allows you to make the value of something a math equation like the font size</li>
      <calculation>
      fontsize: calc(50px - 10px);
    </calculation><br><br>
      <li>conic-gradient() → Allows you to make the background of something an gradient of multiple colors</li>
      <remind><li>Works with background-image and background not background-color</li></remind>
      <remind><li>Needs more than one color to show up</li></remind>
      <gradient>
        Example
      </gradient><br><br>
      <li>counter() → Allows you to count how many tags there are</li>
      <remind><li>Pretty much does the same thing that an organized list would do</li></remind>
      <remind><li>body{couter-reset: ~tagName~} has to come before the counter</li></remind>
      <remind><li>tagName{counter-increment: ~tagName~} also as to come before tagName{counter(~tagName~)} for this to work</li></remind>
      <howMany>
        <t>How</t><br>
        <t>many</t><br>
        <t>"t"</t><br>
        <t>tags</t><br>
        <t>are</t><br>
        <t>there</t><br><br>
      </howMany>
      <li>hsl(color degree from 0 to 360, saturation #%, brighness #%) → Allows you to change the color using hue saturation lighness</li>
      <temple style="color: hsl(40, 100%, 50%)">Example</temple><br><br>
      <li>hsla(color degree from 0 to 360, saturation #%, brighness #%, opacity from 0.0 to 1.0) → Allows you to change the color using hue saturation lightness <b>alpha</b></li>
      <temple style="color: hsla(40, 100%, 50%, 0.7)">Example</temple><br><br>
      <li>linear-gradient(color, color, color) → Creates a background image that mixes three colors vertically</li>
      <remind><li>Needs to have a background and a height and if width is left alone it will go to the width of the page</li></remind>
      <div id="grad"></div>
      <li>max(#%, #) → This will pick the biggest value</li>
      <remind><li>Works well with width</li></remind>
      <remind><li>Needs to have a background and a height</li></remind>
      <div id="biggest"></div><br><br>
      <li>min(#%, #) → This will pick the smallest value</li>
      <remind><li>Works well with width</li></remind>
      <remind><li>Needs to have a background and a height</li></remind>
      <div id="smallest"></div><br><br>
      <li>radial-gradient(color, color, color) → Creates a gradient in the form of a circle</li>
      <remind><li>Needs to be a div with a height, width, and background-image</li></remind>
      <div id="circle"></div>
      <li>repeating-conic-gradient(color #%, color #%, color #%) → Creates a gradient in the form of a lines that repeats</li>
      <remind><li>Needs to be a div with a height, width, and background-image</li></remind>
      <remind><li>The percentages can not be the same</li></remind>
      <div id="repeatingConic"></div>
      <br><br>
      <li>repeating-radial-gradient(color #%, color #%, color #%) → Creates a gradient in the form of a circles that repeats</li>
      <remind><li>Needs to be a div with a height, width, and background-image</li></remind>
      <remind><li>The percentages can not be the same</li></remind>
      <div id="repeatingCircle"></div>
      <br><br>
      <li>rgb(red, green, blue) → Changes the color of something based on rgb</li>
      <remind><li>This works with a numbers ranging from 0 to 255 or precentages from 0% to 100%</li></remind>
      <temple style="color: rgb(100%, 40%, 20%)">Example</temple>
      <br><br>
      <li>rgba(red, green, blue, opacity) → Changes the color of something based on rgb and its opacity</li>
      <remind><li>This works with a numbers ranging from 0 to 255 or precentages from 0% to 100%</li></remind>
      <temple style="color: rgba(100%, 40%, 20%, 80%)">Example</temple>
      <br><br>
      <li>var() → Allows you to use a variable as a css value</li>
      <temple>Example: color: val(--main-bg-color) it would get the same color as the --main-bg-color</temple>
      <br><br>
      <li>cubic-bezier () → </li>





    </ul>




  </text>
</body>

</html>
