<!DOCTYPE html>
<html>

<head>
  <title>Fonts Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about CSS Fonts">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <cs>
  <home>
    <center>
    <table style="width: 700px">
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="css.html">css</a></td>
      </tr>
    </table>
    </center>
  </home>
  </cs>
</heading>

<body style="background-color: lightBlue">
  <text>
    <center><subhead>CSS Fonts</subhead></center>
    <ul>
      <li><font style="font-family: serif">Serif</font> → This is a Generic font that can be combined with Times New Roman (Times), Georgia, and Garamond.</li>
      <remind><li><font style="font-family: times">Times</font> vs <font style="font-family: Times, serif"> Times, Serif</font></li></remind>
      <remind><li><font style="font-family: Georgia">Georgia</font> vs <font style="font-family: Georgia, serif"> Georgia, Serif</font></li></remind>
      <remind><li><font style="font-family: Garamond">Garamond</font> vs <font style="font-family: Garamond, serif"> Garamond, Serif</font></li></remind>
      <br><br>
      <li><font style="font-family: sans-serif">Sans-Serif</font> → This is a Generic font that can be combined with Arial, Verdana, and Helvetica.</li>
      <remind><li><font style="font-family: Arial">Arial</font> vs <font style="font-family: arial, sans-serif"> Arial, Sans-Serif</font></li></remind>
      <remind><li><font style="font-family: Verdana">Verdana</font> vs <font style="font-family: Georgia, sans-serif"> Verdana, Sans-Serif</font></li></remind>
      <remind><li><font style="font-family: Helvetica">Helvetica</font> vs <font style="font-family: Helvetica, sans-serif"> Helvetica, Sans-Serif</font></li></remind>
      <br><br>
      <li><font style="font-family: Monospace">Monospace</font> → This is a Generic font that can be combined with Courier New, Lucida, Monaco.</li>
      <remind><li><font style="font-family: Courier New">Courier New</font> vs <font style="font-family: Courier New, Monospace"> Courier New, Serif</font></li></remind>
      <remind><li><font style="font-family: Lucida Console">Lucida Console</font> vs <font style="font-family: Lucida Console, Monospace"> Lucida Console, Serif</font></li></remind>
      <remind><li><font style="font-family: Monaco">Monaco</font> vs <font style="font-family: Monaco, Monospace"> Monaco, Serif</font></li></remind>
      <br><br>
      <li><font style="font-family: Cursive">Cursive</font> → This is a Generic font that can be combined with brush script mt and Lucida.</li>
      <remind><li><font style="font-family: Brush Script MT">Brush Script MT</font> vs <font style="font-family: Brush Script mt, Cursive"> Brush Script MT, Cursive</font></li></remind>
      <remind><li><font style="font-family: Lucida Handwriting">Lucida Handwriting</font> vs <font style="font-family: Lucida Handwriting, Cursive"> Lucida Handwriting, Cursive</font></li></remind>
      <br><br>
      <li><font style="font-family: Fantasy">Fantasy</font> → This is a Generic font that can be combined with Copperplate and Papyrus</li>
      <remind><li><font style="font-family: Copperplate">Copperplate</font> vs <font style="font-family: Copperplate, Fantasy"> Copperplate, Fantasy</font></li></remind>
      <remind><li><font style="font-family: Papyrus">Papyrus</font> vs <font style="font-family: Papyrus, Fantasy"> Papyrus, Fantasy</font></li></remind>
      <br><br>
    </ul>
</body>

</html>
