<!DOCTYPE html>
<html>

<head>
  <title>Pseudo Command Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Sudo Commands">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <cs>
  <home>
    <center>
    <table>
      <tr>
        <td id="jump"><a href="home.html">home</a></td>
        <td><a href="css.html">css</a></td>
      </tr>
    </table>
    </center>
  </home>
  </cs>
</heading>

<body style="background-color: darkseagreen">
  <text>
  <br><center><subHead>Pseudo Elements</subHead></center>
  <ul>
    <li>::first-line → This allows you to change how the first line on a line of text.</li>
    <remind><li>This is also changes based on the width of the screen to keep the first line of text differant from the rest</li></remind>
    <remind><li>This has to be done to a "p" tag.</li></remind>
    <fline><p>This is an example of a line line that is diffent from the rest of the lines on the page and it changes when you make the screen bigger or smaller.</p></fline>
    <br>
    <li>::first-letter → This allows you to change how the first letter lookes like in an element.</li>
    <remind><li>This has to be done with a "p" tag.</li></remind>
    <remind><li>You can also make the letters size a percentage bigger then the rest of the text.</li></remind>
    <fletter><p>The first letter is differant from the rest of the letters</p></fletter>
    <br>
    <li>::before: → This allows you to put something before the element starts like a picture.</li>
    <remind><li>This is not the only use of a before tag.</li></remind>
    <front>This "†" is an example</front>
    <br><br>
    <li>::after → This allows you put something after an element.</li>
    <remind><li>This is not the only thing that it can do.</li></remind>
    <behind>This "˚" is an example</behind>
    <br><br>
    <li>::marker → This changes the aspects of a list.</li>
    <remind><li>Not sure if this is the only thing that it can do</li></remind>
    <marks><li style="margin-left: 200px;">This has a marker</li></marks>
    <li style="margin-left: 200px;">This does not have a marker</li>
    <br>
    <li>::selection → Changes the color of the text, background of the text (highlighter color), the cursor or the outline of the highlighter</li>
    <remind><li>If you don't change the background color of the selector Pseudo command it will not show up</li></remind>
    <pick>Highlight this text to see the differance.</pick>
    <hr>
    <center><subhead>Pseudo Classes</subhead></center><br>
    <li>a:link → Changes how the link looks before it is visited/clicked on.</li>
    <remind><li>Don't forget to use the "a" to sifnify that it is a link or it wont work.</li></remind>
    <linkChange><a href="sudoCommands.html">Refresh Page</a></linkChange>
    <br><br>
    <li>a:visited → Changes how the link looks after it is clicked/visited.</li>
    <remind><li>Don't forget to use the "a" to sifnify that it is a link or it will work.</li></remind>
    <visits><a href="sudoCommands.html">Refresh Page</a></visits>
    <br><br>
    <li>:hover → This changes how some thing looks when you hover the cusor over the item.</li>
    <remind><li>This has to come after the link and visitied Pseudo commands or it will not work.</li></remind>
    <hov>Hover over this to see the changes</hov>
    <br><br>
    <li>:active → Changes what happens when you click the link.</li>
    <remind><li>This Pseudo command has to come after the hover command or it will not work.</li></remind>
    <act>Click on this to see what happens</act>
    <br><br>
    <li>:first-child → Changes what happens to the first of some thing in a tag.</li>
    <remind><li>This is best used with multiple tags in a bigger tag (a parent tag with children in it).</li></remind>
    <notSecond><p>First p tag</p><p>Second p tag</p><p>Third p tag</p></notSecond>
    <li>input:checked → Changes what happens when a checkbox input is clicked.</li>
    <remind><li>This mainly works with checkbox and radio inputs</li></remind>
    <remind><li>Does not change that much only changes the button a little bit.</li></remind>
    <checks>
      <form action="home.html">
        <label><input type="checkbox">Click me</label>
        <br>
        <label><input type="checkbox">Click me</label>
      </form>
    </checks>
    <br>
    <li>:disabled → This is how you style inputs and buttons that have been disabled</li>
    <remind><li>You have to disable the input in html <section>Example: < input type="text" diabled="disabled"></section></li></remind>
    <form action="home.html">
      <done>
        <input type="text" placeholder="This is NOT disabled">
        <input type="text" value="This is disabled" disabled="disabled">
      </done>
    </form>
    <br>
    <li>:empty → How you style tags that don't have any text in them.</li>
    <remind><li>To get the line to show up you have to give it a height, width, and background-color.</li></remind>
    <noText>
      <p></p>
      <p>The p tag above does not have any text in it and it is styled to have a black</p>
    </noText>
    <br>
    <li>:enabled → This allows you to style tags that are not disabled</li>
    <remind><li>To seperate the eneabled from the disabled something in the form has to be disabled</li></remind>
    <start>
      <form action="home.html">
        <input type="text" placeholder="This is enabled">
        <input type="text" value="This is disabled" disabled="disabled">
        <p style="height: 10px; width: 50%; background-color: orange;"></p>
      </form>
    </start>
    <li>:first-of-type → Styles the first type of child for every parent tag.</li>
    <remind><li>For example it could style the p element in every parent tag</li></remind>
    <one>
      <p>This is line one of one.</p>
      <p>This is line two of one.</p>
      <p>This is line three of one.</p>
    </one>
    <one>
      <p>This is line one of two.</p>
      <p>This is line two of two.</p>
      <p>This is line three of two.</p>
    </one>
    <li>:focus → Changes the way an input looks when you click on it</li>
    <remind><li>Not sure if this only works on inputs</li></remind>
    <seen>
      <label><input type="text" placeholder="click me"></label>
    </seen>
    <br><br>
    <li>input:in-range → Styles all inputs that are not in the attributes min="~~" and max="~~" values</li>
    <remind><li>Example: < input type="number" min="5" max="10"></li></remind>
    <remind><li>The min and max wont let you click the up and down buttons past there values so you will have to type it with keyboard to see the differance</li></remind>
    <rango>
      <form action="home.html">
        <input type="number" min="5" max="10">
      </form>
    </rango>
    <br>
    <li>input:invalid → Selects all elements with an invalid value</li>
    <remind><li>Works mostly with number inputs</li></remind>
    <noWork>
      <form action="home.html">
        <input type="number" min="5" max="10">
      </form>
    </noWork>
    <li>:lang(~ word ~) → Styles the tag when you put the lang="~word~" attribute in it</li>
    <remind><li>not the most useful Pseudo Command</li></remind>
    <words>
      <p lang="example">This is an example of what it would look like.</p>
    </words>
    <li>:last-child → Styles the last child in the parent tag.</li>
    <lost>
      <p>This is line one of one.</p>
      <p>This is line two of one.</p>
      <p>This is line three of one.</p>
    </lost>
    <lost>
      <p>This is line one of two.</p>
      <p>This is line two of two.</p>
      <p>This is line three of two.</p>
    </lost>
    <li>:last-of-type → Styles the first type of child tag in a parent tag</li>
    <lostAgain>
      <p>This is line one of one.</p>
      <p>This is line two of one.</p>
      <p>This is line three of one.</p>
    </lostAgain>
    <lostAgain>
      <p>This is line one of two.</p>
      <p>This is line two of two.</p>
      <p>This is line three of two.</p>
    </lostAgain>
    <li>:not(~p~) → Styles every tag that is not in the (parentheses)</li>
    <remind><li>This only works when you give the selector a definite attribute to the attribute that you are changing before using the :not(selector) pseudo command.</li></remind>
    <pick>
      <p>Is the a p element</p>
      <hellp>Is not a p element</hellp>
    </pick>
    <li>:nth-child(#) → This is how you style a child element in the parent function based on the number it is used.</li>
    <remind><li>The list # is the number that you want to style</li></remind>
    <numberOfChildren>
      <p>Third p element is differant</p>
      <p>Third p element is differant</p>
      <p>Third p element is differant</p>
      <p>Third p element is differant</p>
    </numberOfChildren>
    <li>:nth-last-child(#) → This style the # to last child element of a parent tag for</li>
    <remind><li>Example :nth-last-child(2) is the second to last child</li></remind>
    <toLast>
      <p>Third p element is differant</p>
      <p>Third p element is differant</p>
      <p>Third p element is differant</p>
      <p>Third p element is differant</p>
    </toLast>
    <li>:nth-last-of-type(#) → Styles elements that is the # time an element apears</li>
    <remind><li>Does the same thing that :nth-last child does</li></remind>
    <sameThing>
      <p>Third p element is differant</p>
      <p>Third p element is differant</p>
      <p>Third p element is differant</p>
      <p>Third p element is differant</p>
    </sameThing>
    <li>:nth-of-type(#) → Styles the # of the child element in the parent tag</li>
    <remind><li>Does the same thing that :nth-child does</li></remind>
    <again>
      <p>Third p element is differant</p>
      <p>Third p element is differant</p>
      <p>Third p element is differant</p>
      <p>Third p element is differant</p>
    </again>
    <li>:only-child → When their is a grand parent, and a parent with child tags in it. It will style the tag that is in the parent tag only once.</li>
    <remind>
      <li>
        < itself> <br>
          <special>< div> <br>
            <special><special></special></special> < p>This is the only p tag in the div< /p> <br><special></special> < /div></special><br>
          <special></special> < div> <br> <special><special></special></special>< p>This is the first p tag in the div< /p> <br><special><special></special></special>< p>This is the second p tag in the div< /p> <br><special></special>< /div>
        <br>< /itself>
        <remind><li>This will style the frist divs p tag because it is the only p tag in the div</li></remind>
      </li>
    </remind>
    <itself>
      <div><p>This is the only p tag in the div</p></div>
      <div><p>This is the first p tag in the div</p><p>This is the second p tag in the div</p></div>
    </itself>
    <li>:only-of-type → When their is a grand parent, and a parent with child tags in it. It will style the tag that is in the parent tag only once.</li>
    <remind><li>Does the same thing that :only-child does</li></remind>
    <lonely>
      <div>
        <p>This p tag is the only one in the div statement</p>
      </div>
      <div>
        <p>This is the first p tag in the div tag</p>
        <p>This is the second p tag in the div tag</p>
      </div>
    </lonely>
    <li>:optional → This style input element that don't have a required attribute in it</li>
    <remind><li>< input type="text" <b>required</b>> → This is the required attribute</li></remind>
    <notRequired>
      <form action="home.html">
        <input type="text" required placeholder="This is required">
        <input type="text" placeholder="This is not required">
        <input type="submit">
      </form>
    </notRequired>
    <br>
    <li>:out-of-range → Styles number inputs that have been entered with a value that is out of the specified min="" and max"" range</li>
    <notInRange>
      <form>
        <input type="number" min="10" max="20">
      </form>
    </notInRange>
    <br>
    <li>:read-only → This styles text that has a readonly attribute</li>
    <remind><li>< input type="text" <b>readonly</b>> → This is a readonly attribute</li></remind>
    <reed>
      <form>
        <input type="text" readonly value="This is a readonly text input">
      </form>
    </reed>
    <li>:read-write → Styles input tags that do not have a readonly attribute tag</li>
    <reedMe>
      <form action="home.html">
        <input type="text" value="This is not a readonly text input">
      </form>
    </reedMe>
    <br>
    <li>:required → Styles inputs that do not have the required attribute</li>
    <remind><li>< input type="text" <b>required</b>> → This is the required tag</li></remind>
    <doThis>
      <form action="home.html">
        <input type="text" required value="Required">
      </form>
    </doThis>
    <br>
    <li>:root{} → This could be used to put default styles on the entire page</li>
    <remind><li>:root{} is exactly how it is supposed to be typed there is no tag associated with this pseudo command </li></remind>
    <remind><li>The :root command is not shown because it would change all of the default values on the website</li></remind>
    <br>
    <li>:target → Allows you to jump to the id of the target that you are targeting</li>
    <remind><li>It is best if you are targeting a tag that only has one id and it has to be an id because a class will not work</li></remind>
    <remind><li><a href="htmlRandomHTML.html#target">Click this to see how the jump is made</a></li></remind>
    <p><a href="#jump" style="text-transform: uppercase;">target</a></p>
    <br>
    <li>:valid → This is how you style inputs that have a value that is acceptable within the set parameters</li>
    <remind><li>Works best with number inputs</li></remind>
    <works>
      <form action="home.html">
        <input type="number" min="10" max="20">
      </form>
    </works>






  </ul>
  </text>
</body>

</html>
