<!DOCTYPE html>
<html>

<head>
  <title>CSS Selectors Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Sudo Commands">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <cs>
  <home>
    <center>
    <table>
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="css.html">css</a></td>
      </tr>
    </table>
    </center>
  </home>
  </cs>
</heading>

<body style="background-color: indianred">
  <text>
  <br><center><subHead>CSS Selectors</subHead></center>
  <ul>
    <li>.className{} → This is the selector used to style a class.</li>
        <nombre class="names">
          Example
        </nombre><br><br>
    <li>.className1, .className2{} → Styles all of the tags with that has one of these classNames</li>
    <classOne class="one">
      Example1
    </classOne>
    <classTwo class="two">
      Example2
    </classTwo>
    <br><br>
    <li>.className1 .className2{} → This is the selctor used to style child tags (className2) that are in the parent tag (className1)</li>
        <sam class="sam">
          Parent example
          <dam class="dam">Child Example</dam>
        </sam>
    <br><br>
    <li>#id{} → This selector is used to style tags by their id</li>
    <example id="idExample">Example</example><br><br>
    <li>*{} → This selector is used to style all elements like the :root pseudo command</li>
    <li>tagName{} → This selector is used to style by the name of the tag</li>
    <tagExample>
      Example
    </tagExample>
    <br><br>
    <li>tag.class{} → This selector is used to style something by that have both the tag name and the class name</li>
        <tag class="calss">
          Example
        </tag>
    <br><br>
    <li>tag1,tag2{} → This selector is used to style all of both tags (tag1 and tag2)</li>
        <smg>Example</smg> <amg>Example</amg>
    <br><br>
    <li>tag1 tag2{} → This selector is used to style the child tag (tag2) that is in the parent tag (tag1)</li>
        <imgs>
          Parent Example
          <imgss>Child Example</imgss>
        </imgs>
    <br><br>
    <li>tagName1>tagName{} → This selector is used to style tags that are in the the child tag of a parent tag</li>
      <div><tag1>Example1</tag1></div>
    <br><br>
    <li>tagName+tagName1{} → This selector is used to style the first tag with the tagName after the close tag of fisrt tag (<b>tagName</b> + tagName1)</li>
    <div></div><tag3>First tag same tag name </tag3><tag3>Second tag same tag name</tag3>
    <br><br>
    <li>tagName1~tagName2{} → This selector is used to style every tagName (tagName2) that is used after a certain tagName (tagName1)</li>
        <div></div><aftera>Example</aftera><aftera> Example</aftera>
    <br><br>
    <li>[attribute]{} → This selector is used to style a certain attribute</li>
    <remind><li>like a required attribute</li></remind>
    <remind><li>This styles every single thing that has the attribute</li></remind>
    <remind><li>This can not be used to style only attribute</li></remind><br>
    <li>[attribute="value"]{} → This selector is used to style all elements where the attribute matches the value in the code</li>
    <input type="text" value="Example">
    <remind><li>[target=_blank] this would be used to style all targets that have a _blank attribute</li></remind><br>
    <li>[attribute~="value"]{} → This selector is used to style all attributes where the attribute and value are the same as the the selector</li>
    <input type="text" value="Sample">
    <remind><li>[title~=flower] this would be used to style all titles that have the word flower</li></remind><br>
    <li>[attribute|="value"]{} → This selector is used to style attributes that are the value or start with the value</li>
    <input type="text" value="Gamble"  lang="en-us">
    <remind><li>[lang|=en] this would style all tags with a lang attribute that is en or starts with en</li></remind>
    <remind><li>It does't matter if the attribute can be changed by the user, only the code matters</li></remind>
    <remind><li>works best with attributes that have values that are seperated by a dash</li></remind><br>
    <li>[attribute^="value"]{} → This selector is used to style all elements that the attrubute starts with the value</li>
    <input type="text" value="Assemble">
    <remind><li>a[href^="https"] this would style every tag the begins with https</li></remind><br>
    <li>[attribute$="value"]{} → This selector is used to style every attribute that ends with the value</li>
    <input type="text" value="Rambles">
    <remind><li>a[href$=".pdf"] this would style every link that ends with .pdf</li></remind><br>
    <li>[attribute*="value"]{} → This selector is used to style every attribute that the value is in the attribute</li>
    <input type="text" value="Paper"> <input type="text" value="Papa">
    <remind><li>a[href*="google"] this styles every link that has google in the link</li></remind>


  </ul>
  </text>
</body>

</html>
