<!DOCTYPE html>
<html>

<head>
  <title>CSS Units Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about CSS Units">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <cs>
  <home>
    <center>
    <table style="width: 700px">
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="css.html">css</a></td>
      </tr>
    </table>
    </center>
  </home>
  </cs>
</heading>

<body style="background-color: Teal">
  <text>
    <center><subhead>CSS Units</subhead></center>
    <ul>

    </ul>
</body>

</html>
