<!DOCTYPE html>
<html>

<head>
  <title>CSS Units Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about CSS Units">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <cs>
  <home>
    <center>
    <table style="width: 700px">
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="css.html">css</a></td>
      </tr>
    </table>
    </center>
  </home>
  </cs>
</heading>

<body style="background-color: Teal">
  <text>
    <center><subhead>CSS Units</subhead></center>
    <ul>
      <li>## px;  → "px" stands for pixels and it is how you change the size of something based on each indivisual pixel (each device has a different pixel density).</li>
      <remind><li>This is an absolute value so it does not change when the window is adjusted</li></remind>
      <br>
      <li>## cm; → "cm" stands for centimeters and changes the size of something based on centimeters (about 37.8px)</li>
      <remind><li>This is an absolute value so it does not change when the window is adjusted</li></remind>
      <br>
      <li>## mm; → "mm" stands for millimeters and changes the size of something basesd on millimeters (about 3.78px)</li>
      <remind><li>This is an absolute value so it does not change when the window is adjusted</li></remind>
      <br>
      <li>## in; "in" stands for inches and is how you change something based on the inches (about 96px)</li>
      <remind><li>This is an absolute value so it does not change when the window is adjusted</li></remind>
      <br>
      <li>## pt; "pt" stands for points and is about 1.33px</li>
      <remind><li>This is an absolute value so it does not change when the window is adjusted</li></remind>
      <br>
      <li>## pc; "pc" stands for picas and is about 16px</li>
      <remind><li>This is an absolute value so it does not change when the window is adjusted</li></remind>
      <br>
      <li>## em; → "em" is double the size of the curent font size</li>
      <br>
      <li>## ex; → "ex" is a the size of the lowercase letter "x" in that font</li>
      <remind><li>"x" is the medium letter in fonts</li></remind>
      <br>
      <li>## ch; → "ch" changes the size of something based on the width of "0" (the number zero)</li>
      <br>
      <li>## rem; → "rem" is the browsers font size and the number before rem is how many times bigger than the browsers font size you want</li>
      <br>
      <li>## vw; → "vw" stands for viewport width and is measured as a precentage</li>
      <remind><li>100 vw is 100% of the viewports width</li></remind>
      <br>
      <li>## vh; → "vh" stands for viewport height and is measured as a percentage</li>
      <remind><li>100 vh is 100% of the viewports height</li></remind>
      <br>
      <li>## vmin; → "vmin" stands for viewport minimum this focuses on the smaller part of the viewports width or height</li>
      <remind><li>If the viewports height is smaller than the width it will adjust based on the height and vise versa</li></remind>
      <br>
      <li>## vmax; → "vmix" stands for viewport maximum and focuses on the biggest part of the viewports height or width </li>
      <remind><li>If the viewports height is bigger than the width it will focus on the height of the viewport and vise versa</li></remind>
      <br>
      <li>## %; → "%" is the percentage of the element</li>
      <remind><li>If the elements has the width of 500px and you put 50% it will be 250px in width</li></remind>

    </ul>
</body>

</html>
