<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Fonts</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes for CSS Fonts">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <font>
  <home>
    <center>
      <table >
        <tr>
          <td><a href="home.html">Home</a></td>
          <td><a href="css.html">CSS</a></td>
        </tr>
      </table>
    </center>
  </home>
</font>
</heading>

<body style="background-color: PaleTurquoise">
<br><subHead><center>Fonts</center></subHead><br>
</body>

</html>
