<!DOCTYPE html>
<html>

<head>
  <title>Forms Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Forms">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <home>
    <center>
    <table>
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="html.html">.html</a></td>
      </tr>
    </table>
    </center>
  </home>
</heading>

<body style="background-color: steelblue">
  <text>
    <center><subhead>HTML</subhead></center>
    <ul>
      <li>< form action="~The page that it submits to~"></ form> → This is a form tag and it is used to collect user input. This input is sent to a server to be processed most of the time.</li>
      <remind><li> This is the tag that groups inputs togeather</li></remind>
<br>
      <li>< input type="~~~"> → The <a href="input.html">input</a> tag goes inside of the form tag and it is how you get information from the user. Click the <a href="input.html">link</a> to see the rest of the input types.</li>
<br>
      <li>< label for="~input id~"> < /label> → This is used with as the text for the input.</label></li>
      <remind><li>If you put the form tag over the input tag when you click the words you will also click the button</li></remind>
      <label style="padding-left: 70px"><input type="checkbox"> Click these words</label>
      <remind><li>This works mainly works for checkboxes and buttons</li></remind>
<br><br>
      <li>< input type="submit"> → This is how you submit the form.</li>
      <remind><li>The submit button submits the form to the action="~~~" link in the form tag.</li></remind>
<br>
      <li>name="~~~" → This attribute specifies the name of an input element. And when there is not name attribute in the input tag it will not be truly submitted.</li>
      <remind><li>This name attribute is how you reference element in JavaScript, or to reference form data after a form is submitted</li></remind>
      <li>< textarea name="~~~~" id="~~~" cols="~~" rows="~~">< /textarea> → This is how you create a text are a that the user can enter in paragraphical infomation</li>
      <ary>
        <form action="html.html">
          <textarea rows="5" cols="30"></textarea>
        </form>
      </ary>

<hr>
      <center><subHead>CSS input{}</subHead></center>
      <br>
      <li>input{} → Is a way to style all inputs no matter the type, but specialized sytles will not work for this tag.</li>
      <remind><li>The last part might not be true</li></remind>
      <br>
      <li>padding: ~~px; → This allows you to put some space inbetween the text and the text field.</li>
      <remind><li>padding-(top, bottom, left, right): → Changes the padding on the indivisual sides.</li></remind>
      <remind><li>padding: ~~px ~~px; → The first ~~px changes both top and bottom padding and the second ~~px changes the left and right padding.</li></remind>
      <form action="html.html">
        <input type="text" style="padding: 10px 20px; text-align: center;" value="Padding is 10px 20px">
      </form>
      <br>
      <li>border: ~~~ ~~~ ~~px; → This changes the border of the input you change the border type, border color, and the borders lines thickness.</li>
      <form action="html.html">
        <input type="text" style="border: red dashed 4px">
      </form>
      <br>
      <li>border-(top, bottom, left, right): ~~~ ~~~ ~~px → This changes the indivusual border type, border color, and the border lines thickness.</li>
      <form action="html.html">
        <input type="text" style="border: none; border-bottom: red 3px solid">
      </form>
      <br>
      <li>border-radius: ~~px; → This is how you round the corners on the text box</li>
      <form action="html.html">
        <input type="text" style="border-radius: 10px">
      </form>
      <br>
      <li>background-color: ~~~~~; → This is how you change the background color of the inputs textbox</li>
      <remind><li>You might want to change the color of the text in the textbox with color: ~~~~~;</li></remind>
      <form action="html.html">
        <input type="text" style="background-color: orange; color: white;">
      </form>
      <br>
      <li>input[type=text]:focus{} → Changes things when the input field is clicked.</li>
      <remind><li>:focus → Is a sudo command</li></remind>
      <remind><li>The text box below changes the background color when it is clicked</li></remind>
      <focus>
      <form action="html.htmnl">
        <input type="text">
      </form>
      </focus>
      <br>
      <li>input[type=text]{<br>
        <special>background-image: url('~~~~~')</special><br>
        <special>background-size: contain;</special><br>
        <special>background-repeat: no repeat;</special><br>
        <special>padding-left: ~~~px;</special><br>
      }</li>
      <remind><li>background-image: url('~~~'); → This is how you put an image in an image inside of a textbox</li></remind>
      <remind><li>background-size: contain; → This is how you change the size of the picture to fit the text box, but it will repeat the image until it fits the text box.</li></remind>
      <remind><li>background-repeat: no-repeat; → This is how you make it so that only one image is shown instead of it repeating. </li></remind>
      <remind><li>Moving the padding to the left a little will allow you to change were the user types so that the text does not hide behind the image</li></remind>
      <this>
        <form action="html.html">
          <input type="text">
        </form>
      </this>
      <br>
      <li>input[type=text] {
      <br><special>width: ~~~px;</special>
      <br><special>transistion: width 0.4s ease-in-out;</special>
      <br>
    } <br>
    <br>input[type=text]:foucs {<br>
      <special>width: ~~%</special><br>
    }
    <br>
    <br><special></special>→ This is how you animate the textbox so that it grows when it is clicked on
      </li>
      <bigg>
        <form action="html.html">
          <input type="text">
        </form>
      </bigg><br>

    <li>resize: none; → This is how you turn off the size changer on the text box</li>
    <form action="html.html">
      <textarea rows="3" cols="20" placeholder="This is able to be resized" style="font-size: 20px;"></textarea>
      <no><textarea rows="3" cols="20" placeholder="This is NOT able to be resized" style="font-size: 20px"></textarea></no>
    </form><br>

    <li>cursor: ~~~~~; → This is how you chagne the curser type when it hovers over the input</li>
    <remind><li>There are many things that you change the cursor to like a pointer, cell, and many more.</li></remind>
    <remind><li>You don't have to put this in a hover sudo command for it to work.</li></remind>
    <that>
      <form action="home.html">
        <input type="button" style="cursor: pointer;"> pointer
        <br>
        <input type="button" style="cursor: cell;"> cell
        <br>
        <input type="button" style="cursor: text;"> text
        <br>
        <input type="button" style="cursor: copy;"> copy
        <br>
        <input type="button" style="cursor: wait;"> wait
      </form>
    </that>








    </ul>
  </text>
</body>

</html>
