<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HOMEPAGE</title>
    <meta charset="utf-8">
    <meta name="description" context="This is the home page">
    <meta name="viewport" content="width=device-widt, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <heading>
    <center><bigLetters>Computer Languages</bigLetters></center>
    <br>
  </heading>

  <body style="background-color: cadetblue">
    <homeTable style="margin-top: 50px;">
      <form action="home.html">
        <table>
          <tr>
            <th>Languages</th>
          </tr>
          <tr>
            <td><input type="checkbox"><a href="python.html">Python</a></td>
          </tr>
          <tr>
            <td><input type="checkbox"><a href="html.html">HTML</a></td>
          </tr>
          <tr>
            <td><input type="checkbox"><a href="css.html">CSS</a></td>
          </tr>
          <tr>
            <td><input type="checkbox"><a href="js.html">JavaScript</a></td>
          </tr>
        </table>
      </form>
    </homeTable>
</html>
