<!DOCTYPE html>
<html>

<head>
  <title>Columns Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Columns">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>
  <home>
    <center>
    <table>
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="html.html">.html</a></td>
      </tr>
    </table>
    </center>
  </home>
</heading>

<body style="background-color: tan">
  <text>
    <center><subhead>HTML</subhead></center>
  <ul>
    <li>< div class="column">< /div> → Is how you make a column parent</li>
    <remind><li>< div class="~~~"> ~~~ < /div> → The indivisual divs inside of the parent (< div class="column">< /div>) is how you sepecify how many rows the class names makes it so that you can idetify indivisual columns</li></remind>
    <remind><li>The more <b>divs</b> you have the more colums you have and vise versa</li></remind>
  </ul>
  <hr>
  <center><subhead>CSS div.column{}</subhead></center>
  <ul>
    <li>display: grid; → A display grid is how you splid the screen so that you can start your columns</li>
    <remind><li><b>Learn more about this</b></li></remind>
    <li>Grid-auto-flow: column; → tells the computer that you want columns and will put divs next to eachother horizontally</li>
    <remind><li>This and css code above are needed to make columns in html without them it wont work</li></remind><br>
    <div class="column">
      <div>
        This is column one <b>This is column one</b>
      </div>
      <div>
        This is column two <b>This is column two</b>
      </div>
    </div>
    <remind><li>The borders don't show up automatically</li></remind>
    <br>
    <li>gap: ~~px; → creates a gap inbetween the columns </li>
    <remind><li>Seems to only work with "display: grid"</li></remind>
    <remind><li>This makes changes the gap between the indivisual columns, but not the edge of the screen</li></remind>
    <div class="gap">
      <div>
        this is column one <b> This is column One</b>
      </div>
      <div>
        this is column two <b>This is column two</b>
      </div>
    </div>
    <remind><li>The borders don't show up automatically</li></remind>
    <br>
    <li>margin: ~~px; → Moves every column</li>
    <remind><li>margin-(top; bottom; right; left;): ~~px → Allows you to move the items in one spicific direction</li></remind>
    <remind><li>margin: auto; → Centers the columns into the middle of the page</li></remind>
    <div class="margin">
      <div>
        This is row one <b>This is row one</b>
      </div>
      <div>
        This is row two <b>This is row two</b>
      </div>
    </div>
    <remind><li>The borders do not show up automatically</li></remind>
    <br>
    <li>width: ~~px; → Changes the width of the entire table</li>
    <remind><li>The width of the table does not change if there if a gap meaning if you have a gap of 10px and a width of 500px the table will only take up 500px on the page, only 490px of text on them</li></remind>
    <br>
    <div class="width">
      <div>
        This is column one <b>This is column one </b>
      </div>
      <div>
        This is column one <b>This is column two </b>
      </div>
    </div>
    <remind><li>The borders do not show up automatically</li></remind>
    <br>

    <li>grid-template-columns: ~~% ~~%; → Changes the size of the indivisual columns</li>
    <remind><li>These prercentages don't have to equal 100% and if you only enter in one number they automatically make it equal 100%</li></remind>
    <remind><li>The more columns you have the more you percentages you have to type in</li></remind>
    <br>
    <div class="gridTemp">
      <div>
        This is column one <b>This is column one</b>
        <section style="color: black"><center><i>These columns are set to 70% and 30% so these columns don't equal 100%</i></center></section>
      </div>
      <div>
        This is column two <b>This is column two</b>
      </div>
    </div>
    <remind><li>The borders do not show up automatically</li></remind>
  <li>height: ~~px; → Changes the starting height of the columns when the there is not enough text to make it longer</li>
  <remind><li>If the words in the column are longer than the height specified by the columns height it will expand the column, but their wont be extra space on the columns bottom</li></remind>
  <div class="height">
    <div>
      This is column one <b>This is column one</b>
    </div>
    <div>
      This is column two <b>This is column two</b>
    </div>
  </div>
  <remind><li>The borders do not shoe up automatically</li></remind>
  <li>To make the the columns below you have to put two columns right next to each other in the code in HTML as seen in the code below →</li>
  <br>

  <table class="example">
    <td>
  < div class="column">
    <section><special>< div>~~~< /div></special></section>
    <section><special>< div>~~~< /div></special></section>
  < /div>
  < div class="column">
    <section><special>< div>~~~< /div></special></section>
    <section><special>< div>~~~< /div></special></section>
  < /div>
</td>
  </table>

  <br><br>
  <div class="test1">
    <div>This is column one <b>This is column one</b></div>
    <div>This is column two <b>This is column two</b></div>
  </div>
  <div class="test1">
    <div>This is column one <b>This is column one</b></div>
    <div>This is column two <b>This is column two</b></div>
  </div>
  <remind><li>The borders do not show up automatically</li></remind>
<li>This is how you split into two differant columns when you shrink the screen → </li>
<center><section>~~~HTML Code~~~</section></center>
<br>
<center><b style="text-transform: uppercase; background-color: black;">***This code does not work***</b></center>
<br>

<table class="example">
  <td>
  < div class="column">
        <section><special>< div>~~~< /div></special></section>
        <section><special>< div>~~~< /div></special></section>
        <section><special>< div>~~~< /div></special></section>
        <section><special>< div>~~~< /div></special></section>
  < /div>
</table>

<table class="example">
  <br><br>
  </td>
  <tr>
  <td>
  <center>~~~CSS Code~~~</center>
  <br>
  @media only and (max-width: ~~~px){
    <section><special>.column{</special></section>

    <section><special></special><special>width: ~~%;</special></section>
    <section><speical><special>}</special></speical></section>
  }
  </td>
  </tr>
</table>
<br>
<div class="shrink">
  <div class="one">This is column one <b>This is column one</b></div>
  <div class="one">This is column two <b>This is column two</b></div>
  <div class="two">This is column three <b>This is column three</b></div>
  <div class="two">This is column four <b>This is column four</b></div>
</div>
<br>
<remind><li>You have to change the size of the screens width do see the results</li></remind>
<remind><li>The borders do no show up automatically</li></remind>
<br>
<li>This is how to make column cards → </li>
<br>
<table class="example">
  <td>
    <center><section>~~~HTML Code~~~</section></center>
    <br>
  < div class="cards">
        <section><special>< div>~~~< /div></special></section>
        <section><special>< div>~~~< /div></special></section>
        <section><special>< div>~~~< /div></special></section>
        <section><special>< div>~~~< /div></special></section>
  < /div>
</table>

<table class="example">
  <br><br>
  </td>
  <tr>
  <td>
  <center>~~~CSS Code~~~</center>
  <br>
  @media only and (max-width: ~~~px){
    <section><special>.cards{</special></section>
    <section><special></special><special>display: grid;</special></section>
    <section><special></special><special>grid-auto-flow: column;</special></section>
    <section><special></special><special>gap: ~~px;</special></section>
    <section><special></special><special>width: ~~~~~px;</special></section>
    <section><special></special><special>margin: auto;</special></section>
    <section><speical><special>}</special></speical></section>
    <br>
    <section><special>.cards div{</special></section>
    <section><special></special><special>background-color: ~~~~~;</special></section>
    <section><special></special><special>border-radius: ~~px;</special></section>
    <section><special></special><special>padding: ~~px;</special></section>
    <section><special></special><special>text-shadow: ~~px ~~px ~~px ~color~;</special></section>
    <section><special></special><special>box-shadow: ~~px ~~px ~~px ~color~;</special></section>
    <section><speical><special>}</special></speical></section>
  }
<br>
  <section><special>.cards{</special></section>
  <section><special></special><special>width: ~~%;</special></section>
  <section><special></special><special>display: block;</special></section>
  <section><special></special><special>gap: ~~px;</special></section>
  <section><special></special><special>margin: auto;</special></section>
  <section><special></special><special>margin-bottom: ~~px;</special></section>
  <section><speical><special>}</special></speical></section>
<br>
  <section><special>.cards div{</special></section>
  <section><special></special><special>margin-bottom: 20px;</special></section>
  <section><special></special><special>padding-left: 30px</special></section>
  <section><speical><special>}</special></speical></section>
  }
  </td>
  </tr>
</table>
<br>
<br>
<div class="cards">
  <div>This is column one <b>This is column one</b></div>
  <div>This is column two <b>This is column two</b></div>
  <div>This is column three <b>This is column three</b></div>
  <div>This is column four <b>This is column four</b></div>
</div>
<remind><li>You have to change the size of the screens width do see the results</li></remind>
<remind><li>The borders do no show up automatically</li></remind>
<br>




    <diff><hr></diff><br>
    <li>display: flex → Is another way to make a column and does not require some a second command to work</li>  </ul>
  <br>
  <div class="column2">
    <div>
      This is column one <b>This is column one</b>
    </div>
    <div>
      this is column one <b>This is column two</b>
    </div>
  </div>
  <br>
  <remind><li>Due to the way that both of them are made you would have to style them differantly</li></remind>
  <remind><li>The borders don't show up automatically</li></remind>
  <diff><hr></diff>
  </text>
</body>

</html>
