<!DOCTYPE html>
<html>

<head>
  <title>HTML HOMEPAGE</title>
  <meta charset="utf-8">
  <meta name="description" context="The home page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>
  <home>
    <center>
      <a href="home.html">home</a>
    </center>
  </home>
  <bigletters><p>My HTML Notes</p></bigletters>
</heading>

<body style="background-color: #ffc36a;">
  <homeTable>
    <form action="html.html" method="get"></form>
    <table>
      <tr>
        <th>Notes to take</th>
        <th>Link to notes</th>
      </tr>
      <tr>
        <td><label><input type="checkbox">Tables</label></td>
        <td><a href="table.html">Tables</a></td>
      </tr>
      <tr>
        <td><label><input type="checkbox">Inputs</label></td>
        <td><a href="input.html">Inputs</a></td>
      </tr>
      <tr>
        <td><label><input type="checkbox">Columns</label></td>
        <td><a href="columns.html">Columns</a></td>
      </tr>
      <tr>
        <td><label><input type="checkbox">Forms</label></td>
        <td><a href="forms.html">Forms</a></td>
      </tr>
      <tr>
        <td><label><input type="checkbox">Buttons</label></td>
        <td><a href="buttons.html">Buttons</a></td>
      </tr>
      <tr>
        <td><label><input type="checkbox">Random HTML</label></td>
        <td><a href="randomHTML.html">Random HTML</a></label></td>
      </tr>
      <!-- put the label before the input tag so that when you click the letters if triggers a click -->
    </table>
    </form>
  </homeTable>
</body>

</html>
