<!DOCTYPE html>
<html>

<head>
  <title>Input Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Inputs">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
    <table>
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="html.html">.html</a></td>
      </tr>
    </table>
    </center>
  </home>


</heading>

<body style="background-color: lightsalmon">
  <text>
    <center>
      <subhead>Inputs HTML</subhead>
    </center>
    <ul>
      <li>
        < input type="text"> → How you create a text box to recieve information <input type="text">
      </li>
      <remind>
        <li>Best if used in form</li>
      </remind>
      <li>
        < input type="password" placeholder="~~~~~"> → How you make a password box it <input type="password" placeholder="enter password">
      </li>
      <remind>
        <li>Changes the characters in the textbox into the dots </li>
      </remind>
      <remind>
        <li>Best if used in form</li>
      </remind>
      <li>
        < input type="checkbox"> → How you create a checkbox <input type="checkbox">
      </li>
      <remind>
        <li>Best if used in form</li>
      </remind>
      <li>
        < input type="submit"> → How you make a submit button
        <input type="submit">

      <remind>
        <li>Best if used with in a form </li>
      </remind>
      <remind>
        <li>
          < button type="submit">Submit< /button> → Can also make a submit button
        </li>
      </remind>
      <li>
        < input type="radio" id="~~~" name="~~~"> → Makes a button that can be used to select one option <input type="radio" id="one" name="number"><label for="one">One</label> <input type="radio" id="one" name="number"><label for="one">Two</label>
      </li>
      <remind>
        <li>The id on each radio button is the different, but the name has to be the same</li>
      </remind>
      <remind>
        <li>Every radio button with the same name is in the will be in the same group of radio buttons</li>
      </remind>
      <remind>
        <li>Best if used in form</li>
      </remind>
      <li>
        < input type="button"> → Creates a button that can be clicked <input type="button">
      </li>
      <remind>
        <li>Best if used in form</li>
      </remind>
      <remind>
        <li>You have to change what happens when the button is clicked in CSS</li>
      </remind>
      <li>< input type="file"> → Allows the user to pick a file that is on their computer</li>
      <remind><li>Best if used in form</li></remind>
      <li>
        < input type="image" alt="~~~" src="~~~" width="~~px" Used to turn a image into a button on a form<boruto><input type="image" alt="submit" src="Pictures/boruto.png" width="80px" style="vertical-align: middle"> </boruto>
      </li>
      <remind><li>The alt=" " gives a description to the picture if the picture does not load alt stands for alternative text</li></remind>
      <remind><li>The src=" " is the picture that you want the button to be</li></remind>
      <remind>
        <li>Best if used in form</li>
      </remind>
      <remind><b>
          <li>LOOK THIS ONE UP TO UNDERSTAND IT MORE!!!</li>
        </b></remind>
      <li>
        < input type="color" value="#~~~~~~"> → Allow the user to select a color from a color wheel <input type="color" value="#a52a2a">
      </li>
      <remind>
        <li>The value sets the defalt color that is in the box</li>
      </remind>
      <remind>
        <li>The value must come from the hexadecimal format of picking colors looks like #000000 this is the color black</li>
      </remind>
      <remind>
        <li>Best if used in form</li>
      </remind>
      <li>
        < input type="date"> → Allows the user to pick a date <input type="date">
      </li>
      <remind>
        <li>Best if used in form</li>
      </remind>
      <li>
        < input type="datetime-local"> → Allows the user to pick a date and time <input type="datetime-local">
      </li>
      <remind>
        <li>Best if used in form</li>
      </remind>
      <li>
        < input type="email" placeholder="~~~~~"> → Allows user to put their email into a text textbox <input type="email" placeholder="example@something.com">
      </li>
      <remind>
        <li>Best if used with submit button and in a form</li>
      </remind>
      <li>
        < input type="month" placeholder="~~/~~~~"> → Allows the user to enter a date in MM/YYYY format <input type="month" placeholder="MM/YYYY">
      </li>
      <remind>
        <li>Best if used in form</li>
      </remind>
      <li>
        < input type="number" placeholder="~~~"> → Allows user to enter in a number <input type="number" placeholder="0">
      </li>
      <remind>
        <li>best if used in form</li>
      </remind>
      <li>
        < input type="url" placeholder="https://example.com"> → Allows the user to pick a website <input type="url" placeholder="https://example.com">
      </li>
      <remind>
        <li>Best if used in form</li>
      </remind>
      <li>
        < input type="week" placeholder="~~~~"> → Allows user to pick a week <input type="week" placeholder="Best Week of the Year">
      </li>
      <remind>
        <li>Best if used in form</li>
      </remind>
      <li>
        < input type="search" placeholder="~~~~~~"> → This is a search box <b>LEARN MORE ABOUT THIS</b> <input type="search" placeholder="search">
      </li>
      <remind><li>Best if used in form</li></remind>
      <li>
        < input type="tel" placeholder="(~~~~~)"> → Allows user to enter in their phone number <input type="tel" placeholder="XXX-XXX-XXXX">
      </li>
      <remind>
        <li>Best if used in form</li>
      </remind>


      <li>
        <form action="home.html">< input list="~~~"> → Allows you to make a list with a dropdown menu <input list="places"><datalist id="places"><option value="Delaware"></option><option value="Jamaica"> <option value="Canada"></option></option></datalist></form>
      </li>
      <remind><li>must use < datalist> < /datalist> tag in order to work</li></remind>
      <remind><li>< option value "~~~"> used inside of the datalist tag is how you make the avalible options</li></li></remind>
      <br>



      <br>
      <hr>
      <subHead><center>HTML Attributes</center></subHead>
      <li>value="~~~" → Gives the input an initial value <input type="text" value="like this"></li>
      <br>
      <li>readonly → Makes it so that an input field is not able to be changed, but the user can copy the text in it <input type="text" value="copy this" readonly></li>
      <br>
      <li>disabled → Makes it so that the user can not put data into the textbox and it makes it so that what is in the input does not get submitted in the form <input type="text" disabled value="can not be changed"></li>
      <br>
      <li>size="~~px" → Changes the legnth of the text box <input type="text" size="50px" ></li>
      <br>
      <li>min="~~~" → Makes it so that that a number entered in cant be lower then the number specified <form action="home.html"><label><input type="number" min="10"><input type="submit"></label> *the number cant be lower than 10*</form></li>
      <br>
      <li>max="~~~" → Makes it so that that a number entered in cant be higher then the number specified <form action="home.html"><label><input type="number" max="10"><input type="submit"></label> *the number cant be higher than 10*</form></li>
      <br>
      <li>multiple → Allows the user to enter in multiple files at once <form action="home.html"><label style="padding: 50px">→ Allows you to select multiple files section<input type="file" multiple>  <section style="padding-left: 50px">→ Doesnt allow you to submit miltiple files<input type="file"></section></label></form></li>
      <br>
      <li><form action="home.html"><label>pattern="~~~" → <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="XXX-XXX-XXXX"><input type="submit"> Only XXX-XXX-XXXX format is able to be submitted</label></form></li>
      <remind><li>[0-9] makes it so that only numbers can be entered</li></remind>
      <remind><li>[a-z] makes it so that only letters can be entered</li></remind>
      <remind><li>anything that is not in [] or {} will have to be typed by the user exactly thats why you have to type in the - for the example to work</li></remind>
      <remind><li>{#} makes it so that only a certain amount of characters can be entered must come after [0-9] or [a-z]</li></remind>
      <remind><li><b>LEARN ABOUT THIS MORE</b></li></remind>
      <br>
      <li>required → Makes it so that the input field must be answered before the sumbit button in that form is clicked <form action="home.html"><label><input type="number" required> <input type="submit"></label></form></li>
      <br>
      <li>step="~~~" → Makes it so that when you click the up button on something that it increases by a certain amount <input type="number" step="7"> This has a step of 7 for a touchdown and extra point</li>
      <br>
      <li>autofocus → Makes it so the when the page loads the computers cureser is already in the text box <input type="text" autofocus></li>
      <br>
      <li>height="~~px" → Changes the hight on image inputs <input type="image" alt ="sumbit" src="Pictures/boruto.png" height="30px"> has a height of 30px</li>
      <remind><li><B>ONLY WORKS ON IMAGE INPUTS</B></li></remind>
      <br>
      <li>width= "~~px" → Changes the width on image inputs <input type="image" alt ="sumbit" src="Pictures/boruto.png" width="30px"> has a width of 30px</li>
      <remind><li><B>ONLY WORKS ON IMAGE INPUTS</B></li></remind>
      <br>
      <li>autocomplete="<b>ON</b> or <b>OFF</b>" → Allows the browser to guess what you are going to type based on what you typed before </li>

      <center><form action="home.html" autocomplete="on" style="padding-top: 10px">
        <label>First Name:</label>
        <input type="text" id="fname" name="fname" required>
        <label>Last Name:</label>
        <input type="text" id="lname" required>
        <input type="submit">
      </form></center>
      <remind><li>Best used when something has to be submitted multiple times</li></remind>
      <remind><li><b>LEARN ABOUT THIS MORE</b></li></remind>
      <br>
      <hr>
      <subhead>
        <center>CSS input[type="~~~"]{}</center>
      </subhead>
      <li></li>
    </ul>
  </text>
</body>

</html>
