<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript HOMEPAGE</title>
    <meta charset="utf-8">
    <meta name="description" context="The JavaScript homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <heading>
    <home>
      <center>
        <a href="home.html">home</a>
      </center>
    </home>
    <bigletters><p>My JavaScript Notes</p></bigletters>
  </heading>

  <body style="background-color: #ffcc8a">
    <homeTable>
      <table>
        <tr>
          <th>Notes to take</th>
          <th>Link to notes</th>
        </tr>
        <tr>
          <td>
            <label><input type="checkbox">Console</label>
          </td>
          <td><a href="jsConsole.html">Console</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Variables</label></td>
          <td><a href="jsVariables.html">Variables</a></td>
        </tr>
        <tr>
          <td>
            <label><input type="checkbox">Math</label>
          </td>
          <td><a href="jsMath.html">Math</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Arrays</label></td>
          <td><a href="jsArrays.html">Arrays</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Functions</label></td>
          <td><a href="jsFunctions.html">Functions</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">If Statements</label></td>
          <td><a href="jsIfStatements.html">If Statements</a></td>
        </tr>
        <tr>
          <td>
            <label><input type="checkbox">Switch Statements</label>
          </td>
            <td><a href="jsSwitch.html">Switch Statements</a></td>
          </tr>
          <tr>
            <td>
              <label><input type="checkbox">Objects</label>
            </td>
            <td>
              <a href="jsObjects.html">Objects</a>
            </td>
          </tr>
      </table>
    </homeTable>

  </body>
</html>
