<!DOCTYPE html>
<html>

<head>
  <title>JavaScript Array</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Inputs">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="js.html">JavaScript</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: rosyBrown">
  <text>
    <center>
      <subhead>Arrays</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td width=665px>
            <li>var arrayVariable = [];</li>
          </td>
          <td>
            <li>This is how you make an array in JavaScript</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>var arrayVariable = [[], []];</li>
          </td>
          <td>
            <li>This is an how you make a 2D array</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>var arrayVariable = [1, 2]; <br>
              arrayVariable[2] = 3; <br>
              console.log(arrayVariable); <br><br>
              answer = [ 1, 2, 3 ]

            </li>
          </td>
          <td>
            <li>This is how you change or add a number to an array</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>var arrayVariable = [1, 2]; <br>
                arrayVariable.push(3); <br>
                console.log(arrayVariable); <br><br>
                answer = [ 1, 2, 3 ]
            </li>
          </td>
          <td>
            <li>The .push() is how you add something to the end of an array</li>
            <code><li>The .push() in JavaScript does the same thing that .append does in python</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>var arrayVariable = [1, 2, 3]; <br>
                arrayVariable.pop(); <br>
                console.log(arrayVariable); <br><br>
                answer = [ 1, 2 ]
            </li>
          </td>
          <td>
            <li>The .pop() removes the last array variable that is in the list</li>
            <code><li>The .pop() function doest the same thing that the .pop() function does in python</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>var arrayVariable = [1, 2, 3]; <br>
                arrayVariable.shift(); <br>
                console.log(arrayVariable); <br><br>
                answer = [ 2, 3 ]
            </li>
          </td>
          <td>
            <li>The .shift() function removes the first variable in the array</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>var arrayVariable = [1, 2, 3]; <br>
                arrayVariable.unshift(0); <br>
                console.log(arrayVariable); <br><br>
                answer = [0, 1, 2, 3]
            </li>
          </td>
          <td>
            <li>The .unshift() function is how you add an array variable to the begining of the array</li>
          </td>
        </tr>
        </ul>
      </table>
    </codeTable>






  </text>
</body>

</html>
