<!DOCTYPE html>
<html>

<head>
  <title>Console</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Inputs">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="js.html">JavaScript</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: #baccab">
  <text>
    <center>
      <subhead>Console</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td style="width: 750px">
            <li>node projectName </li>
          </td>
          <td><li>This is how you run your program in the terminal</li></td>
        </tr>
        <tr>
          <td>
            <li>// ~~~</li>
          </td>
          <td><li>This is how you make a comment that takes up on line of code and it can also be used at the end of a line of code</li></td>
        </tr>
        <tr>
          <td>
            <li>/*<section>
                ~~~
              </section>
              ~~~
              <section>
                */
              </section>
            </li>
          </td>
          <td>
            <li>This is how you make a multiline comment</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>console.log("~~~~~");</li>
          </td>
          <td><li>This is how you write things to the screen</li></td>
        </tr>
        <tr>
          <td>
            <li>console.log(" \" \" ");</li>
          </td>
          <td>
            <li>The \" is how you put in quotation marks on the terminal</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>console.log(" \' \' ");</li>
          </td>
          <td><li>The '\ allows you to put in a single quate in the terminal</li></td>
        </tr>
        <tr>
          <td>
            <li>console.log(" \\ ");</li>
          </td>
          <td><li>The \\ allows you to put a backslash in the terminal</li></td>
        </tr>
        <tr>
          <td>
            <li>console.log("\n");</li>
          </td>
          <td><li>The \n puts the text on a new line just like in python</li></td>
        </tr>
        <tr>
          <td>
            <li>console.log("\r");</li>
          </td>
          <td><li>The \r is a carage return</li> <code><li>Not sure what a carrage return does</li></code></td>
        </tr>
        <tr>
          <td>
            <li>console.log("\t");</li>
          </td>
          <td><li>The \t is a tab and it indents the line over like in python</li></td>
        </tr>
        <tr>
          <td>
            <li>console.log("\b");</li>
          </td>
          <td>
            <li>The \b is a backspace</li>
            <code><li>Not sure what this does</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>console.log("\f");</li>
          </td>
          <td>
            <li>The /f is a form feed and it puts things on the next line just like \n</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>console.log("~~~ " + 1 + " ~~~");</li>
          </td>
          <td>
            <li>This is how you put strings and int values in the terminal</li>
            <code><li>If you want to do math in the number portion put the parentheses</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>var example = "text"; <br>
              example += " more text";
              console.log(example);
              <br><br>
              answer = text more text
            </li>
          </td>
          <td>
            <li>This is how you add something to a string variable</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              var example = "example"; <br>
              console.log("The " + example);<br><br>
              answer = The example
            </li>
          </td>
          <td>
            <li>This is how you put a string and a variable togeather in one sentance on the terminal</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              var fName = "Matt"; <br>
              console.log(fName.length); <br><br>
              answer = 4
            </li>
          </td>
          <td>
            <li>This puts the length of the string in the terminal</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              var fName = "matt";
              console.log("fName[1]");<br><br>
              answer = a
            </li>
          </td>
          <td>
            <li>This is how you get the letter that is in the index value of the [#] just like in python</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>var fName = "Matthew";
              <br>console.log(fName[fName.length - 1]); <br><br>
              answer = w
            </li>
          </td>
          <td>
            <li>This is how you get a certain letter from a string going from the back to the front</li>
          </td>
        </tr>
        </ul>
      </table>
    </codeTable>






  </text>
</body>

</html>
