<!DOCTYPE html>
<html>

<head>
  <title>JavaScript For loops</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about JavaScript For Loops">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="js.html">JavaScript</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: Powderblue">
  <text>
    <center>
      <subhead>For Loops</subhead>
    </center>
    <codeTable>
      <ul>
        <table>
          <tr>
            <td style="width: 750px">
              <li>
                for(start; condition; end){<br>
                <move>~~~</move>
                <br>}
              </li>
            </td>
            <td>
              <li>This is how you make a for loop in JavaScript</li>
              <code>
                <li>Start would be defining a variable example: var i = 1;</li>
              </code>
              <code>
                <li>Condition would be putting in your variable along with its comparision (==, ===, >, <,>=, <=, !=, or !==) Example: i < 5</li>
              </code>
              <code>
                <li>End would be telling the program what happens when the codition is ran each time Example: i += 1</li>
              </code>
            </td>
          </tr>
          <tr>
            <td>
              <li>for(i = 0; i < arrayVar.length; i++){<br>
                  <move>console.log(arrayVar[i])</move><br>}</li>
            </td>
            <td>
              <li>This is how you print every element that is in the array</li>
              <code>
                <li>The "i++" is another way of adding one to a variable</li>
              </code>
              <code>
                <li>The interation variable "i" does not have to be "i" it can be anything</li>
              </code>
            </td>
          </tr>
          <tr>
            <td>
              <li>
                var array = [[1, 2], [3, 4]]; <br>
                for(i = 0; i < array.length; i++){<br>
                  <move>for(x=0; x < array[i].length; x++){<br>
                  </move>
                  <move>
                    <move>console.log(array[i][x])</move>
                  </move>
                  <move><br>}</move><br>}
                  <br><br>
                  answer:
                  1
                  <br>
                  <move>
                    <move>
                      <move>
                        <move>
                          <move></move>
                        </move>
                      </move>
                    </move>
                  </move>2
                  <br>
                  <move>
                    <move>
                      <move>
                        <move>
                          <move></move>
                        </move>
                      </move>
                    </move>
                  </move>3
                  <br>
                  <move>
                    <move>
                      <move>
                        <move>
                          <move></move>
                        </move>
                      </move>
                    </move>
                  </move>4

              </li>
            </td>
            <td>
              <li>This will print out every sub array in the array with each value on a differant line</li>
            </td>
          </tr>



        </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
