<!DOCTYPE html>
<html>

<head>
  <title>JavaScript Functions</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about JavaScript Functions">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="js.html">JavaScript</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: Sienna">
  <text>
    <center>
      <subhead>Functions</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td width=665px>
            <li>function functionName(){
                <br><move>~~~~~;</move><br>
                <move>~~~~~;</move><br>
            }</li>
          </td>
          <td>
            <li>This is how you make an function in JavaScript</li>
          </td>
        </tr>
        <tr>
          <td><li> function functionName(x, y){ <br>
            <move>xxxxx;</move> <br>
            <move>yyyyy;</move>
          <br>} </li> </td>
          <td><li>This is you make a function with things that have arguments.</li>
          <code><li>Arguments are the things in the the brackets</li></code></td>
        </tr>
        <tr>
          <td><li>function functionName(){<br>
            <move>var variableName = "~~~";</move>
          <br>}</li></td>
          <td><li>This is how you make a variable inside of a function</li>
          <code><li>Any varibale that is made in a function will not be assessable outside of the function</li></code>
          <code><li>Variables made outside of functions are able to be used inside of a function</li></code></td>
        </tr>
        <tr>
          <td>
            <li>
              function functionName(){<br>
                <move>return ~~~;</move>
              <br>} <br>
              console.log(functionName); <br><br>
              answer = ~~~
            </li>
          </td>
          <td><li>Return allows you to put a finciton in a console.log() and it will put what ever is in the return function.</li>
            <code><li>Only one thing can be returned at a time so to put multiple things on different lines use \n</li></code>
            <code><li>Does the same thing that a return() does in python</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>function functionName(a){<br>
              <move>return 5 + a;</move>
            <br>} <br>
              var varibaleName = fucntionName(2);
              console.log(variableName(2)); <br><br>
              answer = 7
            </li>
          </td>
          <td>
            <li>This is how you put a function in a variabe and then put it in the console</li>
          </td>
        </tr>

        </ul>
      </table>
    </codeTable>






  </text>
</body>

</html>
