<!DOCTYPE html>
<html>

<head>
  <title>JavaScript If Statements</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about JavaScript If Statments">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="js.html">JavaScript</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: slateblue">
  <text>
    <center>
      <subhead>CSS If Statements</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td width="665px">
            <li>if (condition){
              <br>
              <move>~~~</move>
              <br>
            }</li>
          </td>
          <td>
            <li>This is how you make an if statement.</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>if (condition){
              <br><move>~~~</move><br>
            }else if (condition){<br>
            <move>~~~</move>
            <br>}</li>
          </td>
          <td>
            <li>The "else if ()" is exicuted when the if statement is false, the else if statement is true. The first else if() statment get exictued and everything under it is skipped.</li>
            <code><li>Works the same way that the elif does in python</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>if (condition){
              <br><move>~~~</move><br>
            }else if(){ <br>
              <move>~~~</move><br>
            }else{ <br>
              <move>~~~</move> <br>
            }
          </li>
          </td>
          <td>
            <li>The "else" command runs when the if command is fasle as well as all of the else if commands</li>
            <code><li>Does the same thing that else does in python</li></code>
          </td>
        </tr>
        <tr>
          <td>if (variable == true){
            <br><move>~~~</move><br>
          }</td>
          <td>
            <li>The "true" command is a boolean value and it checks to see if something is true or false in ths case it is true.</li>
            <code><li>Does the same thing that True does in python, but is lower case and does not use "is True"</li></code>
          </td>
        </tr>
        <tr>
          <td>if (variable == false){
            <br><move>~~~</move><br>
          }</td>
          <td>
            <li>The "false" command is a boolean value and it checks to see if something is true or false in ths case it is false.</li>
            <code><li>Does the same thing that False does in python, but is lower case and does not use "is False"</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>if (variable == ~~~){
              <br><move>~~~</move><br>
            }</li>
          </td>
          <td>
            <li>The "==" is how you ask the if statemets if something is equal to somehting else</li>
            <code><li>This will also convert string numbers in to integers <br>Example: 3 == "3" would be true</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>if (variable === ~~~){
              <br> <move>~~~</move> <br>
            }</li>
          </td>
          <td>
            <li>The "===" is a strict equals operator. This means that it will not convert strings into integers</li>
            <code><li>Does the same thing that "==" does in python</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>if (variable != ~~~){
              <br><move>~~~</move><br>
            }</li>
          </td>
          <td>
            <li>The "!=" means does not equal and is used to execute code that does not equal a number</li>
            <code><li>This will also convert string numbers into integers</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>if (variable !== ~~~){
              <br><move>~~~</move><br>
            }</li>
          </td>
          <td>
            <li>This is a strict does not equal operator and it will not convert string numbers into integer numbers</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>if (variable > ~~~){
              <br><move>~~~</move><br>
            }</</li>
          </td>
          <td>
            <li>The ">" is a greater than opperator and it checks to see if a something is bigger than something else</li>
            <code><li>This also converts string numbers in to integers</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>if (variable < ~~~){
              <br><move>~~~</move><br>
            }</</li>
          </td>
          <td>
            <li>The "<" is a less than opperator and it checks to see if a something is smaller than something else</li>
            <code><li>This also converts string numbers in to integers</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>if (variable >= ~~~){
              <br><move>~~~</move><br>
            }</li>
          </td>
          <td>
            <li>The ">=" is a greater than or equal to opperator and it checks to see if a something is either bigger or equal to something else</li>
            <code><li>This also converts string numbers in to integers</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>if (variable <= ~~~){
              <br><move>~~~</move><br>
            }</li>
          </td>
          <td>
            <li>The "<=" is a less than or equal to opperator and it checks to see if a something is either smaller or equal to something else</li>
            <code><li>This also converts string numbers in to integers</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>if (condition || condition){
              <br><move>~~~</move><br>
            }</</li>
          </td>
          <td>
            <li>The "||" means "or" and it checks to see if one of two condintions are true.</li>
            <code><li>Does the same thing that the "or" condition does in python</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>if (condition && condition){
              <br><move>~~~</move><br>
            }</</li>
          </td>
          <td>
            <li>The "&&" means "and", and it checks to see if both condintions are true.</li>
            <code><li>Does the same thing that the "and" condition does in python</li></code>
          </td>
        </tr>


      </table>
      </ul>
    </codeTable>





  </text>
</body>

</html>
