<!DOCTYPE html>
<html>

<head>
  <title>JavaScript Math</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Inputs">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>


<style>
  codeTable td:nth-child(1){
    list-style-position: outside;
  }
</style>



<heading>

  <home>
    <center>
    <table style="width: 700px;">
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="js.html">JavaScript</a></td>
      </tr>
    </table>
    </center>
  </home>


</heading>

<body style="background-color: #de9c65">
  <text>
    <center>
      <subhead>Math</subhead>
    </center>
    <codeTable>
    <ul>
      <table>
        <tr>
          <td width="670px">
            <li>
            console.log(1 + 1);<br><br>
            answer = 2
            </li>
          </td>
          <td>
            <li>This is how you do addition in JavaScript</li>
          </td>
        </tr>
        <tr>
          <td><li>console.log(1 - 1);<br><br>answer = 0</li></td>
          <td><li>This is how you do subtraction in JavaScript</li></td>
        </tr>
        <tr>
          <td><li>console.log(2 * 2); <br><br>answer = 4</li></td>
          <td><li>This is how you do multiplication in JavaScript</li></td>
        </tr>
        <tr>
          <td><li>console.log(1 / 2); <br><br>answer = 0.5</li></td>
          <td><li>This is how you do division in JavaScript</li></td>
        </tr>
        <tr>
          <td><li>var num = 5; <br> num++ <br><br>answer = 6</li></td>
          <td><li>This is how you add one to a variable</li></td>
        </tr>
        <tr>
          <td><li>var num = 5; <br> num-- <br><br>answer = 4</li></td>
          <td><li>This is how you subtract one from a variable</li></td>
        </tr>
        <tr>
          <td><li>console.log((11 / 2) % 1);</li></td>
          <td><li>This is how you add a number to a variable in shorthand like in python</li><code><li>% is a mod and works the same as in python</li></code></td>
        </tr>
        <tr>
          <td><li>console.log((11) % 2) <br><br>Answer = 1</li></td>
          <td><li>This tells you if a number is even or odd</li><code><li>0: EVEN</li></code> <code><li>1: ODD</li></code><code><li>% is a mod and works the same as in python</li></code></td>
        </tr>
        <tr>
          <td><li>var num = 5 <section>console.log(num += 5)</section><br>answer: 10</li></td>
          <td><li>This is how you add a number to a variable in shorthand like in python</li>
          <code><li>subtraction: num -= 5</li></code>
          <code><li>multiplication: num *= 5</li></code>
          <code><li>division: num /= 5</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>Math.round()</li>
          </td>
          <td><li>Rounds decimal values into integer values</li></td>
        </tr>
        <td>
          <li>
            var Math = (3.543 + 2).toFixed(2) <br>
            console.log(Math)
            <br><br>
            answer: 5.54
          </li>
        </td>
        <td>
          <li>The ".toFixed(#)" rounds the decimal "#" many places</li>
        </td>



      </table>
    </ul>
    </codeTable>






  </text>
</body>

</html>
