<!DOCTYPE html>
<html>

<head>
  <title>JavaScript Objects</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about JavaScript Ojects">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="js.html">JavaScript</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: burlywood">
  <text>
    <center>
      <subhead>Objects</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td style="width: 665px;">
            <li>var objectVariable = {<br>
              <move>"name": "~~~",</move><br>
              <move>"age": ###,</move><br>
              <move>"gender": ["~~~"],</move><br>
              <move>"enjoyed hobbies": "~~~~",</move>
            <br>};</li>
          </td>
          <td>
            <li>This is how you make an object in JavaScript.</li>
            <code><li>You can't make a class in JavaScript like in python.</li></code>
            <code><li>You need a comma "," at the end of each object or it will not work.</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>console.log(objectVariable.age); <br><br>answer: ###</li>
          </td>
          <td>
            <li>The ".age" is how you call a property (a certain variable in an object) of an object.</li>
            <code><li>This is the same as in Python.</li></code>
          </td>
        </tr>
        <tr>
          <td><li>console.log(notClass["hobbies enjoyed"]);</li></td>
          <td>
            <li>The "["hobbies enjoyed"]" is another way to call an objects property</li>
            <code><li>This method has to be used when there is a space in the name of the property</li></code>
            <code><li>Use this method mainly to avoid errors</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>objectVariable.name = "Matt";<br>console.log("objectVariable.name") <br><br>answer = Matt</li>
          </td>
          <td>
            <li>The "=" is how you change what a property is equal to using the dot method.</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>objectVariable["Name"] = "Matt"; <br>console.log("objectVariable["name"]") <br><br>answer = Matt</li>
          </td>
          <td>
            <li>This is how you change what a property is equal to using the bracket method.</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>objectVariable.weather = "cold";</li>
          </td>
          <td>
            <li>This is how you add a new property to an object using dot method.</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>objectVariable["weather"] = "cold";</li>
          </td>
          <td>
            <li>This is how you add a new property to an object using the bracket method.</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>delete objectVariable.weather;</li>
          </td>
          <td>
            <li>This is how you delete a property using dot method.</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>delete objectVariable["weather"];</li>
          </td>
          <td>
            <li>This is how you delete a property using bracket method.</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              objectVariable.hasOwnProperty("~~~");
            </li>
          </td>
          <td>
            <li>
              This is how you check to see if an object property is in an object.
            </li>
            <code><li>Has to be used in if statement to show up</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              var objects{<br>
              <move>"person": {<br>
              <moved>"name": "Matt",</moved><br>
              <move></move>}</move>
              <br>}
            </li>
          </td>
          <td>
            <li>This is how you put an object in another object its called a nested object</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>console.log(objects.person.name) <br><br>answer: "Matt"</li>
          </td>
          <td>
            <li>This is how you get the property of an object that is nested in another object using the dot method</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>console.log(objects["person"]["name"]) <br><br>answer: "Matt"</li>
          </td>
          <td>
            <li>This is how you get the property of an object that is nested in another object using the bracket method</li>
          </td>
        </tr>


      </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
