<!DOCTYPE html>
<html>

<head>
  <title>JavaScript Switch Statements</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about JavaScript Switch Statements">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="js.html">JavaScript</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: grey">
  <text>
    <center>
      <subhead>Switch Statements</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td width=665px>
            <li>var variable = "~~" or ## <br><br>
              <b>switch</b>(variable){<br>
                <move>case "~~" or ##:</move><br>
                <move></move><move>variable = "~~~" or ###</move>
                <move><move>break</move></move><br><br>
                <move>case ~~ or ##:</move> <br>
                <move><move>variable = "~~~" or ###</move></move>
                <move><move>break</move></move>
              <br>}
            </li>
          </td>
          <td>
            <li>The <b>switch</b> is used to change a variable from one thing (the original variable) to another in the case it equals something.</li>
            <code><li>You could do this in an if statement also</li></code>
            <code><li>If you don't have a break it will continue to run down the swith until the last one is chosen</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>var variable = "~~" or ## <br><br>
              <b>switch</b>(variable){<br>
                <move>case "~~" or ##:</move><br>
                <move></move><move>variable = "~~~ or ###"</move>
                <move><move>break</move></move><br><br>
                <move>case "~~" or ##:</move> <br>
                <move><move>variable = "~~~ or ###"</move></move>
                <move><move>break</move></move><br><br>
                <move>default:</move><br>
                <move><move>variable = "~~~~" or ####</move></move>
              <br>}
          </td>
          <td>
            <li>The "default" will change the variable if all of the cases don't work</li>
            <code><li>If there is not a break in each case and the default is last the default will always be the answer</li></code>
            <code><li>If the default is first you don't need a break for it to work as intended</li></code>
            <code><li>Works like an else statement</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li><b>switch</b>(variable){<br>
              <move>case "~~" or ##:</move><br>
              <move>case "~~" or ##:</move> <br>
              <move><move>variable = "~~~" or ###</move></move>
              <move><move>break</move></move>
            <br>}</li>
          </td>
          <td>
            <li>This makes it so that multiple cases can have the same outcome</li>
            <code><li>Worsk like an "||" or statement</li></code>
          </td>
        </tr>




      </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
