<!DOCTYPE html>
<html>

<head>
  <title>JavaScript Variables</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Inputs">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
    <table style="width: 700px;">
      <tr>
        <td><a href="home.html">home</a></td>
        <td><a href="js.html">JavaScript</a></td>
      </tr>
    </table>
    </center>
  </home>


</heading>

<body style="background-color: #de9c59">
  <text>
    <center>
      <subhead>Variables</subhead>
      <code><li>ALL VARIABLES ARE CASE SENSITIVE</li></code>
    </center>
    <codeTable>
      <table>
        <tr>
          <td width="665px">
            <li>var name = "Matt";</li>
          </td>
          <td>
          <li> This is how you save a variable</li>
            <code><li>var age = 20 → This is how you save a int value as a number.</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>let name = "Matt";</li>
          </td>
          <td>
            <li>This is another way to make a variable</li><code><li>There is more that I dont know about to the let variable type.</li></code>
          </td>
        </tr>
        <tr>
          <td><li>name = "Matt";</li></td>
          <td><li>This is another way to make a variable </li><code><li>This is also a common way people use to change what a function is.</li></code></td>
        </tr>
        <tr>
          <td><li>const name = "Matt";</li></td>
          <td><li>This is another way to make a variable, but when you make a variable like this it can not be changed</li></td>
        </tr>
        <tr>
          <td><li>var name;</li></td>
          <td><li>This is how you make a variable without setting it to be anything. </li><code><li>This will put <i>null</i> or <i>undefined</i> on the screen.</li></code></td>
        </tr>


      </table>

    </codeTable>






  </text>
</body>

</html>
