<!DOCTYPE html>
<html>

<head>
  <title>JavaScript While loops</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about JavaScript While loops">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="js.html">JavaScript</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: seaGreen">
  <text>
    <center>
      <subhead>While Loops</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td width=665px>
            <li>
              while(whileCondition){<br>
                <move>~~~</move>
                <br>}
            </li>
          </td>
          <td>
            <li>This is how you make a while loop in JavaScript</li>
          </td>
        </tr>




      </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
