<!DOCTYPE html>
<html>

<head>
  <title>Python Arrays</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Python Arrays">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="python.html">Python</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: lightblue">
  <text>
    <center>
      <subhead>Arrays</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td>
            <li>Array</li>
          </td>
          <td>
            <li>An array is a group or list of variables</li>
            <code><li>Example: A grocery list, playlist, or a guest list</li></code>
          </td>
        </tr>
        <tr>
          <td width=665px>
            <li>variable = ["~~~", "~~~"]</li>
          </td>
          <td>
            <li>This is how you make an array or a list</li>
            <code><li>Must come before print statement</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable[#]</li>
          </td>
          <td>
            <li>Allows you to pull the variable that is stored in the defined index</li>
            <code><li>Index starts at zero</li></code>
            <code><li>When your index[#] is negatice it starts at the back of the list</li></code>
            <code><li>The back of the list starts at -1</li></code>
            <code><li>int() and str() values can be in the same array</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable[#:]</li>
          </td>
          <td>
            <li>Gives you the index variable starting from the # you put in the command</li>
            <code><li>Example: arrayVariable = ["Matt", "Jim", "Dan"] <br>print(arrayVariable[1:]) <br> answer: Jim, Dan <br>print(arrayVariable[:2]) <br>answer: Matt, Jim</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable[#:#]</li>
          </td>
          <td>
            <li>Grabs the index starting from the first number to the second to last #, but the last # is not included and the index </li>
            <code><li>The first number starts at zero</li></code>
            <code><li>Example: arrayVariable[1:2] <br> answer: "Jim"</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable[#] = "~~~~~"</li>
          </td>
          <td>
            <li>How you change the valiue in the index to something else</li>
            <code><li>Can come in handy because everything above it will use the original arrayVariable index</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable.extend(arrayVariable1)</li>
          </td>
          <td>
            <li>Allows you to combine 2 list</li>
            <code><li>Only 2 list can be comnbined at a time use the statement multiple times</li></code>
            <code><li>Changes the entire list for everything afterwards</li></code>
            <code><li>~arrayVariable1~ stays the same</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable.append("~~~~~")</li>
          </td>
          <td>
            <li>Allows you to add items to a list in an array index without showing up in the original index</li>
            <code><li>You can only add one thing at a time</li></code>
            <code><li>Changes the list for everything after the statement</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable.insert(#, "~~~~~")</li>
          </td>
          <td>
            <li>Allows you to change the index # chosen with another phrase</li>
            <code><li>Changes seen in following commands</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable.remove("~~~~~")</li>
          </td>
          <td>
            <li>Allows you to remove an element in an index</li>
            <code><li>Changes seen in following commands</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable.clear()</li>
          </td>
          <td>
            <li>Deletes everything in an array</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable.pop()</li>
          </td>
          <td>
            <li>Deletes the last element in an array index</li>
            <code><li>Changes seen in following commands</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>print(arrayVariable.index("~~~~~"))</li>
          </td>
          <td>
            <li>Gives you the index value of the ("~~~~~")</li>
            <code><li>Index values start ar zero</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>print(arrayVariable.count("~~~~~"))</li>
          </td>
          <td>
            <li>Counts how many times an element shows up in a list</li>
            <code><li>If an element is not in the list you will get zero</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable.sort()</li>
          </td>
          <td>
            <li>Puts the list in alphabetical order</li>
            <code><li>Changes the entire list order</li></code>
            <code><li>Changes seen in following commands</li></code>
            <code><li>Puts numbers in order frome smallest to biggest</li></code>
            <code><li>If #'s and string are in the same array it will go from numbers to words</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable.reverse()</li>
          </td>
          <td>
            <li>This reverses the current order of the list</li>
            <code><li>Changes seen in following commands</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable1 = arrayVariable.copy()</li>
          </td>
          <td>
            <li>Hoow you save a copy of a list with two arrays having the same index</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              arrayVariable = [<br>
              <move>[0, 1, 2],</move><br>
              <move>[3, 4, 5],</move><br>
              <move>[6, 7, 8]</move>
              <br>]
            </li>
          </td>
          <td>
            <li>How you make a 2D array allows you to put an array in an array.</li>
            <code><li>Both string and number values can be stored.</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>print(arrayVariable[0][2])</li>
          </td>
          <td>
            <li>First index value <b>(x axis)</b> is the array that you want. The second index value is the index value in the chosen array (y axis)</li>
            <code><li>Both values start at zero</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>tupleVariable = ("~~~", "~~~")</li>
          </td>
          <td>
            <li>A tuple is a list that can not be changes it is immutable</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>tupleVariable[#]</li>
          </td>
          <td>
            <li>How you call a tuple value using it's index value</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable = [("~~~", "~~~"), ("~~~", "~~~")]</li>
          </td>
          <td>
            <li>Creates an array with tuple variables.</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>sum(arrayVariables)</li>
          </td>
          <td>
            <li>Adds up all the #'s in an array</li>
            <code><li>all elements have the be int values</li></code>
          </td>
        </tr>




      </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
