<!DOCTYPE html>
<html>

<head>
  <title>Button Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Buttons">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <dome></dome>
  <home>
    <center>
      <table>
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="python.html">Python</a></td>
        </tr>
      </table>
    </center>
  </home>
  </dome>
</heading>

<body style="background-color: lightseagreen">
  <text>
    <center>
      <subhead>Python Classes</subhead>
    </center>

    <codeTable>
    <ul>
      <table>
        <tr>
          <td width="670px">
            <li>class ClassVariable:
              <section>
                <special>example = 5</special>
              </section>
            </li>
          </td>
          <td><li>This is how you create a class in Python.</li></td>
        </tr>

        <tr>
          <td>
            <li>Variable = className()
              <section>print(className.example) </section>
              <section>
                print(Variable.example)
              </section>
              <br>
              Both Answers: 5
            </li>
          </td>
          <td><li>This is called an object and is to call certin functions in the class.</li></td>
        </tr>
        <tr>

          <td>
              <li>class Person:
              <br>
              <special>def __init__(self, name, age):</special>
              <br>
              <special><special>self.name = name</special></special>
              <br>
              <special><special>self.age = age</special></special><br>
              var = ClassVariable("Matt", 20)
              print(var.name)
              <br>
              print(var.age)
              <br><br>
              answer = Matt
              <br>
              answer = 20
            </li>
            <td><li> This is a class with a function in it. The __init__(self) a function used to assign values to object properties.
                The self part is used to reference the name of the class that is why you can do var = person("~~~").</li>
                <code><li>There are two __ in the __init__(self) function</li></code>
            </td>
        </tr>
        <tr>
          <td>
            <li>class Person:
              <br>
            <special>def __init__(self, name, age):</special>
            <special><special>self.name = name</special></special>
            <special><special>self.age = name</special></special>
            <br><br>
            <special>def function(abc):</special>
            <br>
            <special><special>print("Name: " + abc.name)</special></special>
            <br><br>
            var = Person("Matt", 20)
            Person.function(var)
            <br><br>
            answer = Name: Matt
            </li>
          </td>
          <td><li>This is how you put a differant function inside of a class. You call the function by calling the class and then the function "Person" is the class and ".function(var)" is the function being called.</li></td>
        </tr>
        <tr>
          <td>
            <li>var.age = 21</li>
          </td>
          <td><li>This is how you change the objects. The var is name of the object and the .age is what about the object you want to change.</li></td>
        </tr>
        <tr>
          <td><li>del var.age</li></td>
          <td><li>This is how you delete a certain property of an object.</li></td>
        </tr>
        <tr>
          <td><li>del var</li></td>
          <td><li>This is how you delete and entire object.</li></td>
        </tr>
        <tr>
          <td><li>Class Person:</li>
          <special>pass</special>
          </td>
          <td><li>If you create a class and you don't want to use it yet this is how you would be able to make a class without useing it and not run into an error. </li></td>
        </tr>
      </table>
      </ul>
    </codeTable>
    <form action="home.html">
      <input type="reset ">
    </form>






  </text>
</body>

</html>
