<!DOCTYPE html>
<html>

<head>
  <title>Python Dictionaries</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Python Dictionaries">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="python.html">Python</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: dimgrey">
  <text>
    <center>
      <subhead>Dictionaries</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td>
            <li><b>Dictionaries</b></li>
          </td>
          <td>
            <li>Allows you to store informaiton in key value pairs</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>dictionaryVariable = { <br>
              <move></move>"~~~" = "~~~", <br>
              <move></move>"~~~" = "~~~", <br>
            }</li>
          </td>
          <td>
            <li>Creates a dictionary value using variables</li>
            <li>The first "~~~" is called the key and it is the variable name</li>
            <li>The second "~~~" is called the definition and is what the variable is</li>
            <code><li>All keys must be different</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>print(dictionaryVariable["key"])</li>
          </td>
          <td>
            <li>This will print out the keys definition</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>print(dictionaryVariable.get("~~~"))</li>
          </td>
          <td>
            <li>Prints the keys meaning</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>dictionaryVariable["newKey"] = "~~~"</li>
          </td>
          <td>
            <li>Adds something new to a dictionary</li>
          </td>
        </tr>




      </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
