<!DOCTYPE html>
<html>

<head>
  <title>Python For Loops</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Python For Loops">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="python.html">Python</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: goldenrod">
  <text>
    <center>
      <subhead>For loops</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td style="width: max(904px)">
            <li><B>For Loops</B></li>
          </td>
          <td>
            <li>This is a loop that allows you to loop over a certain colllection of items and do it continuesly until a condition is met</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>for ~forVariable~ in Variable: <br> <move></move>print(variable)</li>
          </td>
          <td>
            <li>This is a for loop that will print each letter in the Variable on a differant line</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>for forVariable in range(#): <br><move>print(forVariable)</move></li>
          </td>
          <td>
            <li>This will print every bumber, leading up to the # from 0, but the last# is not printed</li>
            <code><li># can't be zero or negative or nothing will print</li></code>
            <code><li>When the variable number starts to print it will start at zero</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>for ~forVariable~ in range(#, #): <br><move>print(forVariable)</move></li>
          </td>
          <td>
            <li>This will print every number from the first # to the last #</li>
            <code><li>The last number does not get printed</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>for Variable in range(len(arrayVariable)): <br><move>print(arrayVariable[Variable])</move></li>
          </td>
          <td>
            <li>Print the array variable based on their y values based on the array eeach on a new row</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>for variable in range(len(arrayVariable)): <br><move>print(arrayVariable[#][Variable])</move></li>
          </td>
          <td>
            <li>Prints the array variable based in their x values based on the array each on a new line</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>for variable in range(len(arrayvariable)): <br><move>if variable == 0: <br><move><move></move>print("~~~", arrayVariable[Variable][#])</move></move></li>
          </td>
          <td>
            <li>Makes it so that the first line has something differant than the rest</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>for Variable in range (#, len(arrayVariable)): <br><move>~~~</move><br><move>~~~</move></li>
          </td>
          <td>
            <li>Tells the for loop what index value to start at</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>for Variable in range(len(arrayVariable)): <br>
            <move>count = 0</move><br>
            <move>count += arrayVariable[Variable]</move><br>
            <move>print(count)</move>
          </li>
          </td>
          <td>
            <li>Allows you to add all of the int values in an array</li>
            <code><li>You an change the sign for desired operation (+,-,/,*)</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>for Variable in arrayVariable: <br>
            <move>for variables in variable:</move><br>
            <move><move>print(variable)</move></move>
          </li>
          </td>
          <td>
            <li>Prints a 2D array as if it was a 1D array</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              Variable="" (nothing in the quotation marks)
              <br><move>for variable1 in "~~~":</move><br>
              <move>Variable = Variable1 + "~~~"</move>
            </li>
          </td>
          <td>
            <li>Allows you to change a specific letter</li>
            <code><li>Better if used in Function or used with variable</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li></li>
          </td>
          <td>
            <li></li>
          </td>
        </tr>



      </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
