<!DOCTYPE html>
<html>

<head>
  <title>Python Functions</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Python Functions">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="python.html">Python</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: slateblue">
  <text>
    <center>
      <subhead>Functions</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td width=665px>
            <li>
              def functionVariable():  <br>
              <move>~~~</move><br>
              <move>~~~</move><br>
              <move>~~~</move>
            </li>
          </td>
          <td>
            <li>This is how you make a Function, the functions code must be indented with TAB key, to end function exit the indent</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>functionVariable()</li>
          </td>
          <td>
            <li>How you call a function to print something to the screen, if the function has a print statement</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              def functionVariable(): <br>
              <move>return "~~~"</move>
            </li>
          </td>
          <td>
            <li>This is how you print soemthing to the screen when you put a function in a print statement</li>
            <code><li>Only one thing cna be returned at a time</li></code>
          </td>
        </tr>
        




      </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
