<!DOCTYPE html>
<html>

<head>
  <title>Python If Statments</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Python If Statements">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="python.html">Python</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: darkolivegreen">
  <text>
    <center>
      <subhead>If Statements</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td>
            <li><b>Comparisions:</b> are when you compare one value to another value to determine if the condition is True or False</li>
          </td>
          <td>
            <li style = "list-style-position: outside">
              <b>> </b>→ Greater than # value<br>
              <b>< </b>→ Less than # value<br>
              <b>>= </b>→ Greater than or equal to # value<br>
              <b><= </b>→ Less than or equal to # values<br>
              <b>== </b>→ Equal to<br>
              <b>!= </b>→ Not equal to<br>
            </li>
          </td>
        </tr>
        <tr>
          <td style="width: 712px">
            <li>Boolean Values</li>
          </td>
          <td>
            <li>These are values that are either True or False</li>
            <code><li>For it to work the words True or False have to be capitalized</li></code>
            <code><li>You can use boolean values to find out if something matches in python
            <br><b>Example:</b> if variable.islower(): <br>
            The ".is" portion will twll you if the variable is all lower case (True) or if it is not (False)
            </li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>Variable = True</li>
          </td>
          <td>
            <li>This is how you set a variable a boolean value set to True</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>Variable = False</li>
          </td>
          <td>
            <li>This is how you set a variable a boolean value set to False</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              If ~conditionVariable~: <br>
              <move>~~~</move> <br>
              <move>~~~</move>
            </li>
          </td>
          <td>
            <li>This is an if statement that if a condition is True will run the command</li>
            <code><li>conditionVariable must be True or False</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              if ~conditionVariable:<br>
              <move>~~~</move><br>
              <move>~~~</move><br>
              else: <br>
              <move>~~~</move>
              <move>~~~</move>
            </li>
          </td>
          <td>
            <li>The "else" gets run when the if condition is false</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              if ~condition~ or ~condition1~: <br>
              <move>~~~</move><br>
              <move>~~~</move><br>
              else: <br>
              <move>~~~</move><br>
              <move>~~~</move>
            </li>
          </td>
          <td>
            <li>This is an "or" condition if one or more if conditions are True it will run the if statement if both are Falase it will run the else statement</li>
            <code><li>There can be multiple of statements in on statement</li></code>
            <code><li>Can be combined with and</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              if condition and condition1: <br>
              <move>~~~</move><br>
              <move>~~~</move><br>
              else: <br>
              <move>~~~</move><br>
              <move>~~~</move>
            </li>
          </td>
          <td>
            <li>This is an "and" condition, if both variables are True the if statement will run, if one or both statements are False it will run the else statement</li>
            <code><li>There can be multiple "and" conditions in one if statement</li></code>
            <code><li>Can be combined with "or"</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              if ~condition~: <br>
              <move>~~~</move><br>
              <move>~~~</move><br>
              elif ~condition1~: <br>
              <move>~~~</move><br>
              <move>~~~</move><br>
              else: <br>
              <move>~~~</move><br>
              <move>~~~</move>
            </li>
          </td>
          <td>
            <li>The "elif" is and else if statement that gets ran when the if statement is False</li>
            <code><li>Their can be multiple elif statements in on if statment</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>
              if ~condition~ and not ~condition1~: <br>
              <move>~~~</move><br>
              <move>~~~</move><br>
              else: <br>
              <move>~~~</move><br>
              <move>~~~</move>
            </li>
          </td>
          <td>
            <li>The "not" condition means that the condition has to be False for the statement to run</li>
            <code><li>In this case the "and not" means that the first condition has to be True and the second condition has to be False</li></code>
            <code><li>The "not" condition can be used multiple times</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>If ~condition~ is True: <br><move></move>~~~</li>
          </td>
          <td>
            <li>How you use boolean variables in if statements</li>
          </td>
        </tr>
        <tr>
          <td>
            <li><b>Dictionaries</b></li>
          </td>
          <td>
            <li>Allows you to store informaiton in key value pairs</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>dictionaryVariable = { <br>
              <move></move>"~~~" = "~~~", <br>
              <move></move>"~~~" = "~~~", <br>
            }</li>
          </td>
          <td>
            <li>Creates a dictionary value using variables</li>
            <li>The first "~~~" is called the key and it is the variable name</li>
            <li>The second "~~~" is called the definition and is what the variable is</li>
            <code><li>All keys must be different</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>if variable.islower():</li>
          </td>
          <td>
            <li>The ".is" portion will twll you if the variable is all lower case (True) or if it is not (False)</li>
          </td>
        </tr>





      </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
