<!DOCTYPE html>
<html>

<head>
  <title>Python Inputs</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Python Inputs">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="python.html">Python</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: cadetblue">
  <text>
    <center>
      <subhead>Inputs</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td width=665px>
            <li>input("~~~")</li>
          </td>
          <td>
            <li>This is how you get input or information from a user</li>
          </td>
        </tr>
        <tr>
          <td>
            <li></li>
          </td>
          <td>
            <li></li>
          </td>
        </tr>





      </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
