<!DOCTYPE html>
<html>

<head>
  <title>Python Math</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Python Math">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="python.html">Python</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: green">
  <text>
    <center>
      <subhead>Math</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td width=665px>
            <li>from math import*</li>
          </td>
          <td>
            <li>Gives you access to imported data about math</li>
            <code><li>Must be before every line of code</li></code>
          </td>
        </tr>
        <td>
          <li>int()</li>
        </td>
        <td>
          <li>Gives you the whole number no rounding or decimals</li>
        </td>
      </tr>
      <tr>
        <td>
          <li>float()</li>
        </td>
        <td>
          <li>Gives you the decimal value, but does not round</li>
        </td>
      </tr>
      <tr>
        <td>
          <li>abs()</li>
        </td>
        <td>
          <li>The absolute value of a number</li>
          <code>This is how far a number is away from zero so it will make a negitive number a positive</code>
        </td>
      </tr>
      <tr>
        <td>
          <li>pow(x, y)</li>
        </td>
        <td>
          <li>How you do powers in python x<sup>y</sup></li>
        </td>
      </tr>
      <td>
        <li>int()</li>
      </td>
      <td>
        <li>Gives you the whole number no rounding or decimals</li>
      </td>
    </tr>
    <tr>
      <td>
        <li>float()</li>
      </td>
      <td>
        <li>Gives you the decimal value, but does not round</li>
      </td>
    </tr>
    <tr>
      <td>
        <li>abs()</li>
      </td>
      <td>
        <li>The absolute value of a number</li>
        <code>This is how far a number is away from zero so it will make a negitive number a positive</code>
      </td>
    </tr>
    <tr>
      <td>
        <li>max(#, #)</li>
      </td>
      <td>
        <li>Shows the bigger number</li>
      </td>
    </tr>
    <tr>
      <td>
        <li>min(#, #)</li>
      </td>
      <td>
        <li>Show you the smaller number</li>
      </td>
    </tr>
    <td>
      <li>int()</li>
    </td>
    <td>
      <li>Gives you the whole number no rounding or decimals</li>
    </td>
  </tr>
  <tr>
    <td>
      <li>float()</li>
    </td>
    <td>
      <li>Gives you the decimal value, but does not round</li>
    </td>
  </tr>
  <tr>
    <td>
      <li>abs()</li>
    </td>
    <td>
      <li>The absolute value of a number</li>
      <code>This is how far a number is away from zero so it will make a negitive number a positive</code>
    </td>
  </tr>
  <tr>
    <td>
      <li>round(x, #)</li>
    </td>
    <td>
      <li>Rounds a number (x) a certain number of places (#)</li>
    </td>
  </tr>
  <td>
    <li>int()</li>
  </td>
  <td>
    <li>Gives you the whole number no rounding or decimals</li>
  </td>
</tr>
<tr>
  <td>
    <li>float()</li>
  </td>
  <td>
    <li>Gives you the decimal value, but does not round</li>
  </td>
</tr>
<tr>
  <td>
    <li>abs()</li>
  </td>
  <td>
    <li>The absolute value of a number</li>
    <code>This is how far a number is away from zero so it will make a negitive number a positive</code>
  </td>
</tr>
<tr>
  <td>
    <li>(x % y)</li>
  </td>
  <td>
    <li>"%" is a mod and it gives you  the remainder bigger # goes first</li>
    <code><li>(x % 1): Gives you only the decimal value</li></code>
    <code><li>(x % 2): Gives you even or odd values</li></code>
    <remind><li>0 means even</li></remind>
    <remind><li>1 means odd</li></remind>
  </td>
</tr>
<td>
  <li>int()</li>
</td>
<td>
  <li>Gives you the whole number no rounding or decimals</li>
</td>
</tr>
<tr>
<td>
  <li>float()</li>
</td>
<td>
  <li>Gives you the decimal value, but does not round</li>
</td>
</tr>
<tr>
<td>
  <li>abs()</li>
</td>
<td>
  <li>The absolute value of a number</li>
  <code>This is how far a number is away from zero so it will make a negitive number a positive</code>
</td>
</tr>
<tr>
  <td>
    <li>len()</li>
  </td>
  <td>
    <li>Tells you how many characters are in a variable or a string</li>
  </td>
</tr>
<tr>
  <td>
    <li>floor(#)</li>
  </td>
  <td>
    <li>Rounds the number (#) down no matter what the decimal value is</li>
    <code><li>from math import*</li></code>
  </td>
</tr>
<tr>
  <td>
    <li>ceil(#)</li>
  </td>
  <td>
    <li>Rounds the # up no matter what the decimal value is</li>
    <code><li>from math import*</li></code>
  </td>
</tr>
<tr>
  <td>
    <li>sqrt(#)</li>
  </td>
  <td>
    <li>Gives you the square root of the number</li>
    <code><li>from math import*</li></code>
  </td>
</tr>





      </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
