<!DOCTYPE html>
<html>

<head>
  <title>Python Print</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Python Print">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="python.html">Python</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: FireBrick">
  <text>
    <center>
      <subhead>Print</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td width=665px>
            <li>~~~~~.py</li>
          </td>
          <td>
            <li>This is how you name a file so that the computer knows that the file is a python file</li>
          </td>
        </tr>
        <tr>
          <td><li>IDE</li></td>
          <td><li>IDE stands for intergraded development enviorment and is the program editing software like Atom</li></td>
        </tr>
        <tr>
          <td><li>python3 ~~~~~.py</li></td>
          <td><li>This is how you run a program in terminal (MAC) or compand prompt (PC)</li></td>
        </tr>
        <tr>
          <td><li>print("~~~~~")</li></td>
          <td>
            <li>This is how you write text to the screen</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>print("~~~" + str(variableName) + "~~~")</li>
          </td>
          <td>
            <li>This is called string concatination and it is one way to put a varibale in a print statment</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>print(f"~~~ {variableName} ~~~")</li>
          </td>
          <td>
            <li>This is another way to put a variable in a print statement and this is called the f string method</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>/n</li>
          </td>
          <td>
            <li>This is how you go to a new line in a print statment</li>
            <code><li>This is like pressing enter in a word document</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>, end=""</li>
          </td>
          <td>
            <li>This is how you contunie a print statement on the same line using a new print statement</li>
            <code><li>Has to be used on the first (above) print statment to work</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>print('''<br><move></move>~~~<br>''')</li>
          </td>
          <td>
            <li>This is how you make a print statement go on multiple lines without creating multiple print statments</li>
            <code><li>This will print exactly what you type in the statement exactly how you type it including spaces and indents</li></code>
            <code><li>The ''' ''' by itself also allow you to make comments on multiple lines</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>print(variableName.upper())</li>
          </td>
          <td>
            <li>MAKES ALL THE LETTERS IN THE VARIABLE UPPERCASE</li>
          </td>
        </tr>h
        <tr>
          <td>
            <li>print(variableName.lower())</li>
          </td>
          <td>
            <li>makes all the letters in the variable lowercase</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>print(variableName.capitalize())</li>
          </td>
          <td>
            <li>Makes only the first letter in the varibale capitalized and makes the rest lowercase</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>print(variableName.title())</li>
          </td>
          <td>
            <li>Makes The First Letter In Every Word In The Varibale Capitalized</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>print(variableName.index("~~~",#))</li>
          </td>
          <td>
            <li>Prints the index value of the string "~~~" starting at #</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>print(variableName.replace("~~~", "^^^"))</li>
          </td>
          <td>
            <li>This will replace "~~~" with "^^^" in every occurance of "~~~"</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>str()</li>
          </td>
          <td>
            <li>Makes the number of a variable into a string and allows you to print variables that are numbers in a sentance when printed</li>
          </td>
        </tr>
          <tr>
            <td>
              <li>print(dictionaryVariable["key"])</li>
            </td>
            <td>
              <li>This will print out the keys definition</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>print(dictionaryVariable.get("~~~"))</li>
            </td>
            <td>
              <li>Prints the keys meaning</li>
            </td>
          </tr>















      </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
