<!DOCTYPE html>
<html lang="en">

<head>
  <title>Python HOMEPAGE</title>
  <meta charset="utf-8">
  <meta name="description" context="The Python Notes home page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css" />
</head>
<heading>
  <center>
    <home><a href="home.html">HOME</a></home>
  </center>
  <bigletters>
    <p>My Python Notes</p>
  </bigletters>
</heading>

<body style="background-color: #2A87E3;">

  <homeTable>
    <form action="home.html">
      <table>
        <tr>
          <th width="550px">Notes to Take</th>
          <th width="550px">Link to Notes</th>
        </tr>
        <tr>
          <td><label><input type="checkbox">Python Print Statements</label></td>
          <td><a href="pyPrint.html">Python Print Statements</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Python Inputs</label></td>
          <td><a href="pyInputs.html">Python Inputs</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Python Variables</label></td>
          <td><a href="pyVariables.html">Python Variables</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Python Math</label></td>
          <td><a href="pyMath.html">Python Math</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Python Functions</label></td>
          <td><a href="pyFunctions.html">Python Functions</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Python If Statements</label></td>
          <td><a href="pyifStatements.html">Python If Statements</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Python For Loops</label></td>
          <td><a href="pyforLoops.html">Python For Loops</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Python While Loops</label></td>
          <td><a href="pyWhileLoops.html">Python While Loops</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Python Arrays</label></td>
          <td><a href="pyArrays.html">Python Arrays</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Python Classes</label></td>
          <td><a href="pyClasses.html">Python Classes</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Dictionaries</label></td>
          <td><a href="pyDictionaries.html">Python Dictionaries</a></td>
        </tr>
        <tr>
          <td><label><input type="checkbox">Python Modules</label></td>
          <td><a href="pyModules.html">Python Modules</a></td>
        </tr>

      </table>
    </form>
  </homeTable>
</body>

</html>
