<!DOCTYPE html>
<html lang="en">

<head>
  <title>Python HOMEPAGE</title>
  <meta charset="utf-8">
  <meta name="description" context="The Python Notes home page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css" />
</head>
<heading>
  <center>
    <home><a href="home.html">HOME</a></home>
  </center>
  <bigletters>
    <p>My Python Notes</p>
  </bigletters>
</heading>

<body style="background-color: #2A87E3;">

  <homeTable>
    <form action="home.html">
      <table>
        <tr>
          <th>Notes to Take</th>
          <th>Link to Notes</th>
        </tr>
        <tr>
          <td><label><input type="checkbox">Python Classes</label></td>
          <td><a href="pyClasses.html">Python Classes</a></td>
        </tr>
      </table>
    </form>
  </homeTable>
</body>

</html>
