<!DOCTYPE html>
<html>

<head>
  <title>Python Variables</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Python Variables">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="python.html">Python</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: lightpink">
  <text>
    <center>
      <subhead>Variables</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td width=665px>
            <li>variableName = ~~~~~</li>
          </td>
          <td>
            <li>This is how you make a variable in python</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>variable[#]</li>
          </td>
          <td>
            <li>Gives you the character that the # is in starting from zero.</li>
            <code>Example:"Matthew" the 2<sup>nd</sup> index value is the first "t"</code>
          </td>
        </tr>
        <tr>
          <td>
            <li>arrayVariable.sort(key=lambda x: x[#])</li>
          </td>
          <td>
            <li>Sorts a 2D array based on the x value</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>Variable = True</li>
          </td>
          <td>
            <li>This is how you set a variable a boolean value set to True</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>Variable = False</li>
          </td>
          <td>
            <li>This is how you set a variable a boolean value set to False</li>
          </td>
        </tr>




      </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
