<!DOCTYPE html>
<html>

<head>
  <title>Python While Loops</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Python While Loops">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<heading>

  <home>
    <center>
      <table style="width: 700px;">
        <tr>
          <td><a href="home.html">home</a></td>
          <td><a href="python.html">Python</a></td>
        </tr>
      </table>
    </center>
  </home>


</heading>

<body style="background-color: chocolate">
  <text>
    <center>
      <subhead>While Loops</subhead>
    </center>
    <codeTable>
      <ul>
      <table>
        <tr>
          <td width=665px>
            <li><b>While loops</b></li>
          </td>
          <td>
            <li>Do a certain lines of code until a set condition is False</li>
            <code><li>When you want to run a while loop that ends with an if statement PUT THE IF STATEMENT INSIDE OF THE WHILE LOOP</li></code>
          </td>
        </tr>
        <tr>
          <td>
            <li>While whileVariable ~comparion~ whileVariable: <br>
            <move>~~~</move>
            </li>
          </td>
          <td>
            <li>This will continue the lines of code until the variable is met</li>
            <code><li>will continue <b><u>FOREVER</u></b> if you tel it to stop</li></code>
            <code><li>To end the wile loop you can use an if statement</li></code>
          </td>
        </tr>




      </table>
      </ul>
    </codeTable>






  </text>
</body>

</html>
