<!DOCTYPE html>
<html>

<head>
  <title>Table Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Table">
  <meta name="viewport" context="width=device-width, initial-scale=1,0">
  <link rel="stylesheet" href="stylesheet.css">
</head>

<heading>
  <home>
    <center>
    <table>
      <tr>
        <td><a href="home.html">home </a></td>
        <td><a href="html.html">.html</a></td>
      </tr>
    </table>
    </center>
  </home>
</heading>

<body style="background-color: lightcoral">
  <text>
  <center><subhead>Random HTML</subhead></center>
    <ul>
      <li>< mark> ~~~ < /mark> → Allows you to highlight text without having to use a css background</li>
      <remind><li>This changes the color of the text to black as well</li></remind>
      <p>This is an example <mark>of text that is in a marker tag.</mark></p>
      <br>
      <li id="target">< a href="#example"> → This allows you to jump to an id that is on the page</a></li>
      <remind><li>This only works with id's it does not work with classes</li></remind>
      <remind><li>If there is more than one id with the same name it will go to the first one</li></remind>
      <remind><li>This only works if the id is on the same page</li></remind>
      <br>
      <li>< a href="~websiteName~#id"> → This is how you link to an id that is not on the same page</li>
      <remind><li>This only works with id's it does not work with classes</li></remind>
      <remind><li>If there is more than one id with the same name it will go to the first one</li></remind>
    </ul>
  </text>
</body>



</html>
