body {
  background-color: peachpuff;
  color: white;
  font-size: 32px;
  font-family: monospace;
  /* changes the background */
}

li::marker {
  color: black;
}

text a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

text a:hover {
  text-shadow: 3px 3px 3px black;
}

heading ul {
  margin: 20px;
  /* changes the top and bottom spacing of the heading on the home page */
}

bigLetters {
  color: white;
  font-size: 60px;
  font-weight: bold;
  font-family: ui-rounded;
  /* styles the big text on the home page */
}

bigletters p{
  text-align: center;
  margin-top: 30px;
}

homeTable table td {
  border: white dashed;
  font-size: 36px;
  padding: 10px;
  font-family: ui-monospace;
  width: 450px;
  /* styles the table data on the home page */
}

homeTable table th {
  border: white solid;
  font-size: 36px;
  padding: 10px;
  font-family: ui-monospace;
  /* styles the table heading on the home page */
}

homeTable table {
  margin: auto;
  /* centers the table on the home page */
}

homeTable input[type="checkbox"] {
  width: 3em;
  height: 30px;
  vertical-align: middle;
  /* background-color: black; this does not work */
  /* styles the checkboxs on the home page */
}

homeTable a {
  color: black;
  font-family: american typewriter, serif;
  text-decoration: none;
  /* styles the links in the table on the home page */
}

homeTable a:hover {
  text-shadow: 2.5px 2.5px 0px white;
  /* give links in the table a white shadow when you hover over it */
}

dome table{
  padding-left: 45px;
}

home a {
  color: white;
  font-size: 64px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  /* styles the home link on all pages besides the home page */
}

home table {
  /* width: 50%;
  max-width: 900px; */
  width: 600px;
  margin: auto;
}

home td {
  text-align: center;
  width: 300px;
}

cs home table {
  padding-left: 20px;
}

font home table {
  padding-right: 40px;
}

home li {
  text-align: center;
  list-style: none;
  display: inline-block;
  margin-left: 20px;
  border: black solid;
}

home ul {
  margin-bottom: 20px;
  margin: auto;
  padding: 0px;
  width: 100%;
  /* changes the spacing for the home link */
}

home a:hover {
  text-shadow: 5px 5px 5px black;
  /* gives home button a shadow */
}

text {
  color: white;
  font-size: 32px;
  font-family: monospace;
  padding: 10px;
  /* styles the text on the indivisual pages */
}

ul li {
  padding-bottom: 10px;
  padding-top: 10px;
  margin-left: 20px;
  /* styes all list elements so that they fit the table properly */
}

indent li {
  margin-left: 50px;
  list-style: "→ ";
  /* indentes the tables on the table page */
}

space li {
  margin-left: 110px;
  list-style: "→ ";
  color: black;
  /* changes the margins for the css notes for the differet things you can do with them */
}

remind li {
  margin-left: 110px;
  color: black;
  list-style: "* ";
  /* changes the margins for the css notes for the differet things you can do with them */
}

subHead {
  color: white;
  font-size: 50px;
  font-family: monospace;
  /* style the text that says "HTML" and "CSS ~~~{}" */
}

subhead p{
  text-align: center;
  color: white;
  font-size: 50px;
}

hr {
  border: dashed;
  width: 97%;
  margin-top: 50px;
  margin-bottom: 50px;
  /* styles the horizontal line */
}

indent table {
  width: 87%;
  margin-bottom: 10px;
  margin-left: 51px
    /* styles the tables on the table page */
}

page table td {
  border: solid;
  border-color: black;
  /* styles the table on the  */
}

special {
  padding-left: 50px;
  /* gives extra indent to code that is on the indivisual pages */
}

input {
  vertical-align: middle;
}

boruto input[type="image"] {
  vertical-align: top;
}

boruto input[type="image"]:hover {
  opacity: 80%;
}

.column {
  /* margin: auto; */
  /* width: min(90%, 75rem); */
  display: grid;
  grid-auto-flow: column;
  /* grid-template-columns: 70% 30%; */
  /* gap: ; */
  /* margin-left: -20px; */
}

.column div {
  border: solid black 3px;
  gap: 3em;
}

.column2 div {
  border: solid black 3px;
}

diff hr {
  color: grey;
  width: 75%;
}

.column2 {
  display: flex;
}

.gap {
  display: grid;
  grid-auto-flow: column;
  gap: 50px;
}

.gap div {
  border: solid black 3px;
}

.margin {
  display: grid;
  grid-auto-flow: column;
  margin-right: 300px;
}

.margin div {
  border: black solid 3px;
}

.width {
  display: grid;
  grid-auto-flow: column;
  width: 400px;
}

.width div {
  border: solid black 3px;
}

.gridTemp {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 70% 20%;
}

.gridTemp div {
  border: black solid 3px;
}

.height {
  display: grid;
  grid-auto-flow: column;
  height: 200px;
}

.height div {
  border: black solid 3px;
}

.test1 {
  display: grid;
  grid-auto-flow: column;
}

.test1 div {
  border: solid black 3px;
}

.example {
  margin: auto;
}

.shrink {
  display: grid;
  grid-auto-flow: column;
  margin: auto;
}

.shrink div {
  border: black solid 3px;
}

@media screen and (max-width: 1200px) {
  .shrink div {
    width: 50%;
  }
}

.cards {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  width: 1000px;
  margin: auto;
}

.cards div {
  background-color: lightslategray;
  border-radius: 20px;
  padding: 10px;
  text-shadow: 5px 5px 5px black;
  box-shadow: 5px 5px 5px black;
}

@media screen and (max-width: 1200px) {
  .cards {
    width: 90%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
  }

  .cards div {
    margin-bottom: 20px;
    padding-left: 30px
  }
}

focus input[type=text]:focus {
  background-color: lightblue;
}

this input[type=text] {
  background-image: url('Pictures/boruto.png');
  padding: 10px;
  padding-left: 40px;
  background-repeat: no-repeat;
  background-size: contain;
}

bigg input[type=text] {
  width: 100px;
  transition: width 0.4s ease-in-out;
}

bigg input[type=text]:focus {
  width: 95%;
}

no textarea {
  resize: none;
}

fline p:first-line {
  text-shadow: 3px 3px black;
}

fletter p:first-letter {
  text-shadow: 3px 3px black;
  font-size: 120%;
}

front:before {
  content: "† ";
  text-shadow: 3px 3px black;
}

behind:after {
  content: " ˚";
  text-shadow: 3px 3px black;
}

marks li::marker {
  color: red;
}

pick::selection {
  color: black;
  background-color: lightyellow;
}

codeTable table{
  padding: 5px;
  width: 100%;
  margin: auto;
  margin-left: -40px;
}
codeTable td{
  padding-bottom: 30px;
  padding-top: 10px;
  vertical-align: top;
  border-bottom: black solid 3px;
}
codeTable tr{
  border: black solid 10px;
}
move{
  padding-left: 31px;
}

moved{
  padding-left: 62px;
}

linkChange a:link{
  color: orange;
}

visits a:visited{
  color: orange;
}

hov:hover{
  color: orange;
}

act:active{
  color: orange;
}

notSecond p:first-child{
  color: orange;
}

checks input[type=checkbox]:checked{
  width: 50px;
}

code li{
  list-style: "* ";
  color: black;
}

done input:disabled{
  color: black;
  background-color: lightgray;
}

noText p:empty{
  width: 50%;
  height: 10px;
  background-color: orange;
}

start input:enabled{
  background-color: lightgreen;
}

one p:first-of-type{
  color: orange;
}

seen input[type=text]:focus{
  background-color: orange;
}

rango input[type=number]:in-range{
  background-color: orange;
}

noWork input[type=number]:invalid{
  background-color: orange;
}

p:lang(example){
  color: orange;
}

lost p:last-child{
  color: orange;
}

lostAgain p:last-of-type{
  color: orange;
}

pick:not(h1){
  color: orange;
}

pick p {
  color: white;
}
pick:not(p) {
  color: orange;
}

numberOfChildren p:nth-child(3){
  color: orange;
}

toLast p:nth-last-child(2){
  color: orange;
}

sameThing p:nth-last-of-type(2){
  color: orange;
}

again p:nth-of-type(3){
  color: orange;
}

itself p:only-child{
  color: orange;
}

lonely p:only-of-type{
  color: orange;
}

notRequired input[type=text]:optional{
  background-color: lightgreen;
}

notInRange input[type=number]:out-of-range{
  background-color: orange;
}

reed input[type=text]:read-only{
  width: 150px;
  text-align: center;
  color: orange
}

reedMe input[type=text]:read-write{
  border: orange 3px dotted;
  width: 175px;
  text-align: center;
}

doThis input[type=text]:required{
  color: orange;
}

#jump:target{
  background-color: orange;
  transition: background-color 1s ease-in-out;
}

#target:target{
  background-color: black;
  border-radius: 10px;
  transition: background-color ease-out 1s;
}

works input[type=number]:valid{
  background-color: lightgreen;
}

codeTable td:nth-child(2){
  list-style: "→ ";
  color: white;
  list-style-position: inside;
}

codeTable td:nth-child(1){
  list-style-position: outside;
  padding-left: 15px;
  width: 655px;
}

code li{
  list-style-position: inside;
}

nombre.names{
  color: skyblue;
}

.one, .two{
  color: skyblue;
}

.sam .dam{
  color: skyblue;
}

#idExample{
  color: skyblue;
}

tag.calss{
  color: skyblue;
}

tagExample{
  color: skyblue;
}

smg, amg{
  color: skyblue;
}

imgs imgss{
  color: skyblue;
}

div>tag1{
  color: skyblue;
}

div+tag3{
  color: skyblue;
}

div~aftera{
  color: skyblue;
}

input[type=text][value="Example"]{
  background-color: skyblue;
}

input[type=text][value~="Sample"]{
  background-color: skyblue;
}

input[type=text][lang|="en"]{
  background-color: skyblue;
}

input[type=text][value^="A"]{
  background-color: skyblue;
}

input[type=text][value$="s"]{
  background-color: skyblue;
}

input[type=text][value*="Pap"]{
  background-color: skyblue;
}

tommys a:after {
  content: attr(href);
}

calculation{
  font-size: calc(50px - 10px)
}

gradient{
  background: conic-gradient(red, blue, green);
}
body{
  counter-reset: t;
}
howMany t::before {
  counter-increment: t;
  content: counter(t) ": ";
}
#grad{
  background-image: linear-gradient(black, yellow, green);
  height: 50px;
  width: 100px;
}

#biggest{
  width: max(200px, 25%);
  height: 10px;
  background: black;
}

#smallest{
  width: min(500px, 25%);
  height: 10px;
  background: black;
}

#circle{
  width: 100px;
  height: 100px;
  background-image: radial-gradient(black, yellow, green);
}

#repeatingConic{
  width: 100px;
  height: 100px;
  background-image: repeating-conic-gradient(black 10%, yellow 20%, green 30%);
}

#repeatingLinear{
  width: 100px;
  height: 100px;
  background-image: repeating-linear-gradient(black 10%, yellow 20%, green 30%);
}

#repeatingCircle{
  width: 100px;
  height: 100px;
  background-image: repeating-radial-gradient(black 10%, yellow 20%, green 30%)
}

font{
  color: black;
  text-decoration: underline;
}

div.frames{
  width: auto;
  height: auto;
  background-color: orange;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example{
  from{background-color: orange;}
  to{background-color: skyblue;}
}

div.upDown{
  height: auto;
  width: auto;
  padding: 20px;
  background: orange;
  position: relative;
  animation-name: moved;
  animation-duration: 2s;
}

@keyframes moved{
  0%{left:0px; top:0px;}
  50%{left:0px; top:50px;}
  100%{left:0px; top:0px;}
}
