<!DOCTYPE html>
<html>

<head>
  <title>Table Notes</title>
  <meta charset="utf-8">
  <meta name="description" context="Notes about Table">
  <meta name="viewport" context="width=device-width, initial-scale=1,0">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<home>
  <center>
  <table>
    <tr>
      <td><a href="home.html">home </a></td>
      <td><a href="html.html">.html</a></td>
    </tr>
  </table>
  </center>
</home>

<body style="background-color: lightslategrey">
  <text>
    <center>
      <subhead>HTML</subhead>
    </center>
    <ul>
      <li><b>
          < table>
            < /table> →
        </b> How you create a table in html</li>
      <li><b>
          < tr>
            < /tr> →
        </b> How you make a table row (vertical)</li>
      <li><b>
          < td>
            < /td> →
        </b> How to make table data and put text in the table (horizontal)</li>
      <li><b>
          < th>
            < /th> →
        </b> How to make to make a table header (makes the text bold) </li>
        <li><b>< tb width="~~%"> < tb /> → </b> Allows you set the indivisual width the table data</li>
        <remind><li>This also works with th</li></remind>
    </ul>
    <hr>
    <center>
      <subHead>CSS table{}</subHead>
    </center>
    <ul>
      <li><b>border: →</b> Changes the border </li>
      <indent>
        <table style="border: dotted">
          <td>
            <li>dotted; Makes a dotted line </li>
          </td>
        </table>
        <table style="border: dashed">
          <td>
            <li>dashed; Makes a dashed line</li>
          </td>
        </table>
        <table style="border: solid">
          <td>
            <li>solid; Makes a solid line</li>
          </td>
        </table>
        <table style="border: none">
          <td>
            <li>none; Makes no visible line</li>
          </td>
        </table>
        <table style="border: double">
          <td>
            <li>double; Makes a double line</li>
          </td>
        </table>
        <table style="border: groove">
          <td>
            <li>groove; Makes a groove line</li>
          </td>
        </table>
        <table style="border: hidden">
          <td>
            <li>hidden; makes a hidden line</li>
          </td>
        </table>
        <table style="border: inset">
          <td>
            <li>inset; makes an inset line</li>
          </td>
        </table>
        <table style="border: outset">
          <td>
            <li>outset; Makes an outsite line</li>
          </td>
        </table>
        <table style="border: ridge">
          <td>
            <li>ridge; Makes a ridge line</li>
          </td>
        </table>
        <table style="border-top: solid; border-bottom: dotted; border-right: dashed; border-left: ridge">
          <td>
            <li><b>border-(top, bottom, left, right): How you make indivisual borders different</b></li>
          </td>
        </table>
      </indent>
      <br>
      <li><b>margin: → </b>Changes the position of the margin</li>
      <space>
        <li>auto; Centers the table on the page</li>
        <li>~~px; How far to move the Table on the page</li>
        <li>~~%; How to move the table by the percent of the width of the screen</li>
        <li><b>margin-(top, bottom, left, right): How to move the tables indivisual sides</b></li>
      </space>
      <br>
      <li><b>padding: → </b>Changes the space on the inside of the table (easiest to see with the borders on)</li>
      <space>
        <li>~~px; How far you move the padding inside the tables td</li>
        <li><b>padding-(top, bottom, right, left): How the change the tables td's in indivisual directions</b></li>
      </space>
      <br>
      <li><b>color: → </b>Chages the color of the tables borders *must be in table td{}*</li><br>
      <li><b>background-color: → </b>Changes the color of the inside of the *must be in table td{}*</li><br>
      <li><b>width: → </b>Changes the width of the table </li>
      <space>
        <li>~~px; Moves the tables width by pixels</li>
        <li>~~%; Moves the tables width based on the devices width</li>
      </space>
      <br>
      <li><b>text-align: → </b>Changes where the text is aligned in the table horizontally </li>
      <remind>
        <li>must be done in table td{}</li>
      </remind>
      <space>
        <li>(left; right;) → Changes the alingment according to the direction you give it</li>
        <li>center; → centers the text in the middle of the tables td</li>
        <li>justify; → make the text fill the entire tables td</li>
      </space>
      <br>
      <li><b>vertical-align: → </b>Changes where the text is aligned in the table vertially</li>
      <space>
        <li>(top; bottom;) → Changes the alignment according to the direction you give it</li>
      </space>
      <br>
      <li><b>tr:nth-child(~~~){</b></li>
      <section>
        <special><b>background-color: ~~~;</b></special>
      </section>
      <b>}</b>
      <section></section>
      <space>
        <li> changes the background color of every other table row *even or odd goes inside</li>
      </space>
      </li>
      <br>
      <!-- learn the overflow responsive thing -->
      <li>
        <subHead>Learn the overflow responsive thing</subHead>
      </li>
    </ul>
  </text>
</body>

</html>
